@import url(css/font_149719_jtso2nz2vzllq5mi.css);

.CarBorrow-container-2KALt {
    width: 100%;
    height: 100%
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m {
    height: 542px;
    width: 100%;
    position: relative;
    background: #edf2fc
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe {
    position: absolute;
    top: -94px;
    width: 100%;
    height: 642px;
    z-index: 1;
    background-image: url("../images/banner1x3mXVN.jpg");
   /* url(/static/image/banner2x2p8bJ.jpg) 2x);*/
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj {
    position: relative
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-titleBox-1n2Jj {
    position: absolute;
    left: 150px;
    top: 297px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-titleBox-1n2Jj h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 15px;
    position: relative
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-titleBox-1n2Jj h2 i {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 25px;
    left: 175px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-titleBox-1n2Jj h2 span {
    font-size: 36px;
    display: inline;
    margin-left: 46px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-titleBox-1n2Jj p {
    color: #fff;
    font-size: 30px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux {
    display: inline-block;
    width: 350px;
    height: 460px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    right: 0;
    top: 140px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 {
    padding: 50px 25px 0
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe {
    width: 290px;
    height: 40px;
    padding-bottom: 30px;
    overflow: hidden;
    position: relative;
    margin: 0 auto
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe.CarBorrow-focus-3ll_0 .CarBorrow-telIcon-38QJL {
    border: 1px solid #44b2f7;
    border-right: 0;
    color: #44b2f7
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe.CarBorrow-focus-3ll_0 input {
    border: 1px solid #44b2f7
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe.CarBorrow-error-3Zxm6 .CarBorrow-telIcon-38QJL {
    border: 1px solid red;
    border-right: 0;
    color: red
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe.CarBorrow-error-3Zxm6 input {
    border: 1px solid red
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe .CarBorrow-telIcon-38QJL {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-right: none;
    background-repeat: no-repeat;
    background-position: 50%;
    float: left;
    text-align: center;
    line-height: 43px;
    font-size: 20px;
    color: #bcbcbc;
    box-sizing: border-box;
    background: #fff
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe input {
    float: left;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    box-sizing: border-box
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe input::-webkit-input-placeholder {
    color: #ccc
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe input.CarBorrow-codeInput-noQmF {
    width: 160px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe input.CarBorrow-phoneInput-1wI6p {
    padding: 0;
    border: 0
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe .CarBorrow-codeSpan-2iSIR {
    width: 80px;
    display: inline-block;
    height: 40px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe .CarBorrow-codeSpan-2iSIR img {
    cursor: pointer;
    width: 80px;
    height: 40px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe .CarBorrow-tipBpx-3P8cP {
    position: absolute;
    top: 40px;
    font-size: 14px;
    color: red;
    left: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 238px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe .CarBorrow-getCode-3PiFS {
    position: absolute;
    right: 0;
    top: 5px;
    height: 30px;
    line-height: 30px;
    color: #3db1fa;
    cursor: pointer;
    width: 90px;
    background: none;
    border: 0;
    border-left: 1px solid #ccc;
    outline: none;
    font-size: 12px
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-form-1Tdf1 .CarBorrow-item-7NnBe .CarBorrow-getCode-3PiFS.CarBorrow-noClick-3is__ {
    color: #999;
    cursor: default
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-loginBtn-1ZovR {
    width: 290px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    background-color: #2096fe;
    font-size: 14px;
    color: #fff;
    margin: 10px auto 20px;
    cursor: pointer
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-formWord-apLYI {
    text-align: center
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-formWord-apLYI p {
    font-size: 14px;
    color: #666;
    line-height: 1.5
}

.CarBorrow-container-2KALt .CarBorrow-bannerBox-2A19m .CarBorrow-banner-4aLTe .CarBorrow-porBox-1MKIj .CarBorrow-rightBox-27hux .CarBorrow-formWord-apLYI p a {
    color: #1f96fe;
    cursor: pointer
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU {
    width: 100%;
    background: #fff;
    padding: 60px 0 80px
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU .CarBorrow-title-nNEk0 {
    width: 409px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: 50%
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU ul {
    width: 620px;
    overflow: hidden;
    float: left
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU ul li {
    float: left;
    width: 310px;
    text-align: center;
    margin-top: 75px;
    height: 217px
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU ul li h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU ul li p {
    font-size: 16px;
    color: #333
}

.CarBorrow-container-2KALt .CarBorrow-youshiBox-28AcU .CarBorrow-rightImg-3kLI6 {
    float: left;
    width: 570px;
    text-align: right;
    padding-top: 35px
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W {
    width: 100%;
    height: 494px;
    background-image: url("../images/chanpin1x1s9bQ.jpg");

    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    color: #fff
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W .CarBorrow-space50-2eKW4 {
    height: 50px
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W .CarBorrow-title-nNEk0 {
    width: 184px;
    height: 38px;
    background-image: url("../images/title1x2qpAM.png");
    background-repeat: no-repeat;
    background-position: 50%;
    margin: 0 auto
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W .CarBorrow-onlyWord-34qRh {
    font-size: 16px;
    color: #171717;
    margin: 30px 0 40px;
    color: #fff
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W dl dt {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 15px
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W dl dt.CarBorrow-martop45-ClG87 {
    margin-top: 45px
}

.CarBorrow-container-2KALt .CarBorrow-productBox-3XX_W dl dd {
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px
}

.CarBorrow-container-2KALt .CarBorrow-step-pvecu {
    width: 100%;
    padding: 60px 0 80px;
    background: #fff;
    text-align: center
}

@import url(../css/font_533797_83twnmy4ydzyf1or.css);
.wdpc-website-cont {
    width: 560px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    padding-top: 55px;
    padding-bottom: 55px;
    box-sizing: border-box
}

.wdpc-website-cont .wdpc-website-cont-title {
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    color: #000124;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    position: relative
}

.wdpc-website-cont .wdpc-website-closeBtn {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
    color: #ccc
}

.wdpc-website-cont .wdpc-website-closeBtn:hover {
    color: #2096fe
}

.wdpc-website-cont .wdpc-website-cont-wordInfo {
    font-size: 14px;
    height: auto;
    text-align: center;
    line-height: 1.5;
    color: #333;
    padding: 0 50px
}

.wdpc-website-cont .wdpc-website-cont-buttons {
    padding-top: 50px;
    text-align: center
}

.wdpc-website-cont .wdpc-website-cont-buttons button {
    width: 200px;
    line-height: 40px;
    font-size: 14px;
    border: 1px solid #2096fe;
    color: #2096fe;
    border-radius: 5px;
    text-decoration: none;
    height: 40px;
    cursor: pointer;
    outline: none
}

.wdpc-website-cont .wdpc-website-cont-buttons button:last-child {
    background-color: #2096fe;
    color: #fff
}

.wdpc-website-cont .wdpc-website-cont-buttons button.doubleBtn {
    width: 120px;
    margin: 0 15px
}

.x-Modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 2000
}

.x-Modal.x-Modal-show {
    width: 100%;
    height: 100%
}

.x-Modal .x-Modal-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0
}

.x-Modal .x-Modal-mask.x-Modal-show {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 3);
    opacity: 0;
    transition: opacity .2s ease 0s;
    opacity: 1
}

.x-Modal .x-Modal-wrapper {
    position: relative;
    z-index: 1;
    opacity: 0;
    transition: all .2s ease 0s;
    overflow: hidden
}

.x-Modal .x-Modal-wrapper.x-Modal-show {
    opacity: 1
}

.x-Modal .x-Modal-wrapper.x-Modal-ani-center {
    transform: scale(.5)
}

.x-Modal .x-Modal-wrapper.x-Modal-ani-center.x-Modal-show {
    transform: scale(1)
}

.x-Modal .x-Modal-wrapper.x-Modal-ani-top {
    transform: translateY(-100%)
}

.x-Modal .x-Modal-wrapper.x-Modal-ani-top.x-Modal-show {
    transform: translateY(0)
}

.x-Modal .x-Modal-wrapper.x-Modal-ani-bottom {
    transform: translateY(100%)
}

.x-Modal .x-Modal-wrapper.x-Modal-ani-bottom.x-Modal-show {
    transform: translateY(0)
}

.x-Modal .x-Modal-wrapper .x-Modal-container {
    position: relative
}

.x-Modal.x-Modal-popup {
    -ms-flex-align: end;
    align-items: flex-end
}

.x-Modal.x-Modal-popup .x-Modal-wrapper {
    width: 100%;
    border-radius: 0
}

.x-Modal.x-Modal-popup .x-Modal-wrapper.x-Modal-ani-bottom, .x-Modal.x-Modal-popup .x-Modal-wrapper.x-Modal-ani-center, .x-Modal.x-Modal-popup .x-Modal-wrapper.x-Modal-ani-top {
    transform: translateY(100%)
}

.x-Modal.x-Modal-popup .x-Modal-wrapper.x-Modal-ani-bottom.x-Modal-show, .x-Modal.x-Modal-popup .x-Modal-wrapper.x-Modal-ani-center.x-Modal-show, .x-Modal.x-Modal-popup .x-Modal-wrapper.x-Modal-ani-top.x-Modal-show {
    transform: translateY(0)
}

/*# sourceMappingURL=CarBorrow.css.map?t=2411b515b44c560e763b*/