.help-container {
    padding: 30px 0;
}

.help-center {
    padding-bottom: 18px;
    border-bottom: 1px solid #e3e3e3;
    padding-left: 12px;
}

.help-center h1 {
    font-size: 20px;
    color: #000223;
    height: 24px;
    line-height: 24px;
    border-left: 4px solid #38adff;
    text-indent: 15px;
}

.help-box {
    border: 1px solid #e3e3e3;
    border-top: 0;
    position: relative;
    min-width: 1200px;
}

.help-left {
    float: left;
    width: 230px;
    z-index: 10;
}

.help-left ul li a {
    display: inline-block;
    width: calc(100% - 62px);
    width: 170px;
    height: 55px;
    line-height: 55px;
    border: 1px solid #e3e3e3;
    border-top: 0;
    border-left: 0;
    font-size: 16px;
    color: #000223;
    padding-left: 60px;
}

.help-left ul li a.actived {
    border-left: 2px solid #38adff;
    border-right: 1PX SOLID #FFF;
    color: #38adff;
    width: calc(100% - 63px);
    width: 168px;
}

.height-box {
    border-right: 1px solid #e3e3e3;
    height: 650px;
    border-left: 1px solid #e3e3e3;
}

.help-content {
    float: left;
    padding: 20px 30px;
    font-size: 14px;
    overflow: hidden;
    width: 909px;
}

.help_bd {
    overflow: hidden;
    display: none;
}

.help_QA_item {
    float: left;
    width: 94%;
    padding: 0 3%;
    line-height: 42px;
    color: #707070;
    border-bottom: 1px dashed #e2e2e2;
}

.help_QA_item--on .help_QA_q {
    line-height: 41px;
    margin-bottom: 10px;
    position: relative;
}

.help_QA_q {
    display: block;
    color: #707070;
    position: relative;
    height: 41px;
}

.help_QA_item .ico-helpQ {
    background: #3db0f9;
}

.help_QA_item .ico-helpQ, .help_QA_item .ico-helpA {
    display: inline-block;
    width: 21px;
    height: 21px;
    color: white;
    text-align: center;
    line-height: 21px;
    border-radius: 3px;
    margin-right: 15px;
    font-style: normal;
}

.help_QA_item dl dt span {
    font-size: 16px;
    color: #000223;
    display: inline-block;
    height: 40px;
}

.help_QA_item em {
    position: absolute;
    top: 15px;
    left: 788px;
    width: 20px;
    height: 18px;
    overflow: hidden;
    vertical-align: top;
    cursor: pointer;
}

.help_QA_item em.ico-drop {
   /* background-image: url(../img/lend/add.png);*/
    background-repeat: no-repeat;
}

.help_QA_item em.ico-up {
/*    background-image: url(../img/lend/add.png);*/
    background-repeat: no-repeat;
    background-position: -18px 0;
}

.help_QA_item dd {
    position: relative;
    display: none;
}

.help_QA_a {
    font-size: 14px;
    color: #989898;
}

.help_QA_item .ico-helpA {
    background: #979797;
    position: absolute;
    top: 8px;
    left: 0;
    background-image: none;
    color: #fff;
}

.help_bd--on {
    display: block;
}

.help-QA-list .help_QA_item:first-child dd {
    display: block;
}

.help_QA_item dd {
    padding-left: 36px;
    padding-bottom: 10px;
    width: 850px;
}

.news-content ul {
    min-height: 500px;
}

.calculator h3 {
    font-size: 16px;
    line-height: 46px;
    height: 46px;
    padding-left: 20px;
    border-bottom: 1px solid #e6e6e6;
    background: #f8f9fa
}

.calcuContent {
    padding: 36px 66px 36px 146px;
    overflow: hidden
}

.calcuContent .jisuan {
    width: 498px;
    float: left
}

.calcuContent .jisuan p {
    margin-bottom: 27px;
    color: #555;
    font-size: 14px;
    height: 32px;
    line-height: 32px
}

.calcuContent .jisuan p label {
    margin-right: 11px
}

.calcuContent .jisuan p input[type="text"] {
    width: 164px;
    height: 30px;
    line-height: 30px;
    padding: 2px 4px;
    border: 1px solid #e6e6e6
}

.calcuContent .jisuan p input[type="text"]:focus {
    border-color: #3db1fa
}

.calcuContent .jisuan p input[type="radio"]:checked {
    background: #3db1fa
}

.calcuContent .jisuan p button {
    width: 94px;
    height: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
    border-radius: 3px;
    cursor: pointer
}

.calcuContent button.work {
    margin-left: 42px;
    background-color: #3db1fa
}

.calcuContent button.reset {
    margin-left: 21px;
    background-color: #c7c7c7
}

.calcuContent .result {
    float: left;
    width: 489px
}

.calcuContent .result h3 {
    font-size: 16px;
    height: 51px;
    line-height: 51px;
    padding-left: 21px;
    border: 1px solid #e6e6e6;
    margin-bottom: 17px
}

.calcuContent .result table {
    width: 487px;
    border: 1px solid #e6e6e6;
    border-collapse: collapse
}

.calcuContent .result table tr, .calcuContent .result table th, .calcuContent .result table td {
    border: 0;
    font-size: 14px;
    height: 58px;
    line-height: 58px
}

.calcuContent .result table th {
    color: #555;
    border-bottom: 1px solid #e6e6e6
}

.calcuContent .result table td {
    text-align: center;
    color: #fc572f;
}

.payPlan {
    margin-bottom: 21px;
    width: 100%
}

.payPlan h3 {
    font-size: 16px;
    height: 51px;
    line-height: 51px;
    padding-left: 21px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 17px;
    background: #f8f9fa
}

.payPlan table {
    width: 1158px;
    border: 1px solid #e6e6e6;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 14px
}

.payPlan table th, .payPlan table td {
    height: 46px;
    line-height: 46px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6
}

.payPlan .sumIncome, .payPlan .monthCapital, .payPlan .monthInterest {
    color: #fc572f;
}

#jisuanqi p .onError, #jisuanqi p .onFocus {
    display: inline-block;
    line-height: 38px;
    color: #e3393c;
    padding-left: 20px;
    background-position: -184px -49px;
    margin-left: 12px;
    display: inline;
    background-repeat: no-repeat;
    background-color: #fff
}

label.error {
  /*  background: url(../common/img/icon.png) no-repeat -360px -240px;*/
    color: #fc572f;
    line-height: 42px;
    font-size: 14px;
    padding-left: 20px;
    padding-bottom: 5px;
    margin-left: 12px;
    display: none
}

#calculator {
    width: 1200px;
    border: 1px solid #e3e3e3;
}