*,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 16px;
    font-family: '微软雅黑';
    color: #3c3c3c;
}
  
.lunbotu {
    width: 100%;
    height: 600px;
    background: url('../images/banner_pic_20180523143958985.jpg');
    background-position: 50%;
}

.lunbotu1 {
    width: 100%;
    height: 600px;
    background: url('../images/banner_pic_20180413115737154.jpg');
    background-position: 50%;
}

.lunbotu2 {
    width: 100%;
    height: 600px;
    background: url('../images/banner_pic_20180528102905528.jpg');
    background-position: 50%;
}
.gricon1 {
    background: url('../images/gr1.png');
    width: 18px;
    height: 18px;
}
.xwxw:hover .gricon1 {
    background: url('../images/gr2.png');
}
.xwxw:hover .zhanghu1 {
    color: #22A7FF;
}
.gd-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 58px;
    background-color: white;
    z-index: 2000;
    display: none;
    border-bottom: 1.1px solid rgba(1, 1, 1, 0.15);
}
.gd-header-a1 {
    width: 1190px;
    height: 58px;
    margin: auto;
}
.gd-header-a1 > div {
    width: 100%;
    height: 100%;
}
.gd-header-a1 > div > ul {
    width: 880px;
    height: 100%;
    float: left;
}
.weidaiwang1 {
    font-size: 28px;
    margin-right: 8%;
    margin-top: 8px;
    font-family: Cursive;
    color: #22A7FF;
    float: left;
    z-index: 2000;
}
.gd-header-x1 {
    border-bottom: 3px solid #171717;
    font-weight: 600;
}
.gd-header-a1 > div > ul > a > li{
    height: 46px;
    line-height: 32px;
    color: #171717;
    margin: 10px 15px 0px 15px;
    padding: 0px 15px 0px 15px;
    float: left;
}
.gd-header-a1 > div > ul > a > li:hover{
    font-weight: 600;
}
.gd-drop-down {
    position: fixed;
    top: 59.09px;
    width: 100%;
    height: 100px;
    background-color: white;
    z-index: 2000;
    display: none;
}
.gb-drop-dowm-a1 {
    width: 1190px;
    height: 100%;
    margin: auto;
}
.gb-drop-dowm-a1 > ul {
    width: 800px;
    height: 20px;
    line-height: 20px;
    margin: auto;
    padding: 40px 0px 40px 0px;
    display: none;
}
.gb-drop-dowm-a1 > ul > li > a {
    color: #171717;
    font-weight: 800;
    font-size: 15px;
    float: left;
    margin-right: 35px;
}
.gb-drop-dowm-a1 > ul > li > a:hover {
    color: #22A7FF;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.wdpc-header-div {
    width: 100%;
    height: 1500px;
}

.touming {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3900px;
    z-index: 2;
    background-color: rgba(1, 1, 1, 0.3);
    display: none;
}

.wdpc-header {
    width: 100%;

    height: 94px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.wdpc-header-a1 {
    width: 1184px;
    height: 38px;
    margin: auto;
}

.wdpc-header-a2 {
    width: 1184px;
    height: 57px;
    margin: auto;
}

.header-a1 {
    margin-top: 8px;
    width: 50%;
    width: 550.5px;
    height: 100%;
    float: right;
}

.header-a2 {
    margin-left: 8px;
    width: 14%;
    height: 100%;
    float: left;
}

.header-a3 {
    margin-left: 8px;
    width: 11.5%;
    height: 100%;
    float: left;
}

.header-a4 {
    margin-left: 14px;
    width: 9.5%;
    height: 100%;
    float: left;
}

.header-a5 {
    margin-left: 8px;
    position: absolute;
    width: 12.5%;
    height: 100%;
    float: left;
}

.weidaiwang {
    font-size: 28px;
    margin-right: 8%;
    margin-top: 8px;
    font-family: Cursive;
    float: left;
}

.actived {
    margin-top: -3px;
    width: 76%;
    height: 100%;
    float: left;
}

.actived-a1 {
    height: 39px;
    color: #fff;
    margin: 10px 15px 0px 15px;
    padding: 0px 15px 0px 15px;
    float: left;
}

.actived-a1:hover {
    font-weight: 800;
}

.actived-x {
    border-bottom: 3px solid #fff;
    font-weight: 800;
}

.wdpc-header:hover .actived-a1 {
    color: #171717;
}

.header-ax {
    color: #fff;
    font-size: 12px;
}

.wdpc-header:hover .header-ax {
    color: #8a8a8a;
}

.wdpc-header:hover .header-ax:hover {
    color: #22A7FF;
}

.wdpc-header:hover .actived-x {
    border-bottom: 3px solid #171717;
    font-weight: 700;
}

.a-a {
    color: #fff;
    font-size: 12px;
    width: 10px;
    height: 10px;
}

.zhanghu {
    position: absolute;
    top: 8px;
    left: 20%;
    color: #fff;
    font-weight: 800;
}
.zhanghu1 {
    position: absolute;
    top: 16px;
    left: 20%;
    color: #171717;
    font-weight: 800;
}
.span-x {
    float: left;
    color: #fff;
    position: absolute;
}

.kf-font {
    font-size: 12px;
    color: #fff;
    font-size: 12px;
    position: absolute;
    left: 18px;
    top: 4px;
}

.kf-font1 {
    font-size: 12px;
    color: #fff;
    position: absolute;
    left: 20px;
    top: 4px;
}

.wdpc-header:hover .kf-font1 {
    color: #8a8a8a;
}

.wdpc-header:hover .kf-font1:hover {
    color: #22A7FF;
}

.wdpc-header:hover .kf-font {
    color: #8a8a8a;
}

.wdpc-header:hover .kf-font:hover {
    color: #22A7FF;
}

.wdpc-header:hover .zhanghu {
    color: #171717;
}

.wdpc-header:hover {
    background-color: #fff;
}

.wdpc-header:hover .weidaiwang {
    color: #22A7FF;
}

.wdpc-header-01 {
    width: 100%;
    height: 94px;
    position: absolute;
    top: 94px;
    left: 0;
    background-color: #FFF;
    z-index: 2000;
    display: none;
}

.wdpc-header-02 {
    width: 80%;
    height: 94px;
    line-height: 94px;
    float: right;
}

.wdpc-header-push {
    float: left;
    margin-right: 35px;
}

.wdpc-header-push a {
    color: #171717;
    font-weight: 800;
    font-size: 15px;
}

.wdpc-header-push a:hover {
    color: #22A7FF;
}

.style-back {
    background-color: #edf2fc;
    width: 100%;
    height: 535px;
    position: relative;
}

.style-background {
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    z-index: 20;
    width: 1130px;
    padding: 20px 2% 20px 2%;
    height: 120px;
    margin: auto;
    background-color: #fff;
    box-shadow: #D5D5D5 0px 2px 10px;
}

.style-background-01 {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid rgba(1, 1, 1, 0.05);
}

.style-background-02 {
    width: 19%;
    margin-right: 1%;
    height: 75px;
    float: left;
}

.style-icon-01 {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    float: left;
    background: url('images/背景(4).png');
}

.style-xxx-01 {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    top: -45px;
    margin-left: 30%;
}

.style-xxx-02 {
    color: black;
    float: left;
    width: 70%;
    font-size: 15px;
}

.style-xxx-03 {
    font-size: 14px;
    color: #6F6F6F;
    float: left;
}

.style-xxx-01:hover .style-xxx-02,
.style-xxx-01:hover .style-xxx-03 {
    color: #22A7FF;
}

.clear-fix {
    width: 100%;
    height: 70px;
}

.clear-fix-01 {
    width: 22%;
    margin-left: 2%;
    height: 70px;
    float: left;
    line-height: 70px;
    color: black;
    font-size: 14px;
    text-align: center;
}

.clear-fix-02 {
    float: left;
    height: 70px;
    line-height: 70px;
    color: #DDDDDD;
}

.style-userLog {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 90px;
}

.style-userLog-01 {
    width: 1180.31px;
    height: 400px;
    margin: auto;
}

.style-userLog-02 {
    width: 100%;
    height: 25px;
}

.style-userLog-icon {
    background: url('images/背景(9).png');
    width: 100px;
    height: 25px;
    float: left;
}

.style-userLog-x01 {
    float: left;
    width: 87%;
    height: 25px;
    margin-left: 3%;
}

.style-userLog-x02 {
    float: left;
    color: black;
    font-size: 14px;
    padding: 0px 1% 0px 1%;
}

.style-fontx {
    float: left;
    color: #DDDDDD;
}

.style-userLog-x02:hover {
    color: #22A7FF;
}

.style-userLog-03 {
    width: 100%;
    margin-top: 25px;
    height: 335px;
}

.style-user-ax {
    width: 26%;
    height: 100%;
    float: left;
    position: relative;
}

.style-user-ax1 {
    width: 46%;
    height: 100%;
    padding: 0px 1.5% 0px 1.5%;
    float: left;
    background-color: white;
    box-shadow: #AAAAAA 0px 2px 18px;
}

.style-user-ax-01 {
    background-color: #22A7FF;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding: 12px 45px 12px 45px;
    box-shadow: #AAAAAA 0px 2px 18px;
    position: absolute;
    top: 120px;
    background: -webkit-linear-gradient(left, #5F2288, #22A7FF);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #5F2288, #22A7FF);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #5F2288, #22A7FF);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(left, #5F2288, #22A7FF);
    /* 标准的语法 */
}

.style-a668 {
    margin-left: 5px;
    position: absolute;
    top: -2px;
    font-size: 14px;
}

.style-a668:hover {
    color: #22A7FF;
}

.style-xszx {
    width: 90%;
    position: relative;
    margin: auto;
    height: 138px;
}

.dinfont {
    font-size: 34px;
    font-style: normal;
    color: #fc5830;
}

.dinfont1 {
    color: #171717;
    font-size: 34px;
    font-style: normal;
}

.dinfont1+em {
    font-style: normal;
}

.dinfont+em {
    font-style: normal;
    color: #fc5830;
    font-size: 20px;
}

.style-btn-shouquan {
    background-color: #22A7FF;
    padding: 8px 25px 8px 25px;
    position: absolute;
    top: 65px;
    right: 0;
    border-radius: 5px;
    font-size: 15px;
}

.style-xszx a h3:hover .xinshou {
    color: #22A7FF;
}

.style-xszx:hover {
    position: relative;
    animation: myfirst 2s;
}

@keyframes myfirst {
    0% {
        left: 0px;
    }
    25% {
        left: 3px;
    }
    100% {
        left: 3px;
    }
}

.style-btn-shouquan:hover {
    background-color: #0079eb;
}

.activity {
    width: 100%;
    height: 580px;
    padding-top: 50px;
}

.activity-a1 {
    width: 1190px;
    height: 500px;
    margin: auto;
}

.activity-a2 {
    width: 100%;
    height: 34px;
    margin: auto;
    text-align: center;
}

.activity-a2>em {
    color: #171717;
    font-size: 30px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    margin: 0px 10px 0px 10px;
}

.activity-a2>span {
    display: inline-block;
    width: 15px;
    height: 4px;
    background: #171717;
    vertical-align: middle;
    position: relative;
    top: -5px;
}

.activity-a3 {
    width: 100%;
    height: 500px;
    margin-top: 35px;
}

.activity-a4 {
    width: 49.5%;
    height: 450px;
    float: left;
}

.activity-a4 a img:hover {
    position: relative;
    animation: myfirst1 2s;
}

@keyframes myfirst1 {
    0% {
        top: 0px;
    }
    25% {
        top: -3px;
    }
    100% {
        top: -3px;
    }
}

.activity-a5 {
    width: 49.5%;
    height: 450px;
    float: left;
    margin-left: 1%;
}

.activity-a6 {
    width: 49%;
    height: 49.5%;
    float: left;
    margin-bottom: 1%;
}

.activity-a6:hover,
.activity-a7:hover,
.activity-a8:hover {
    position: relative;
    animation: myfirst1 2s;
}

.activity-a7 {
    width: 49%;
    height: 49.5%;
    margin-left: 2%;
    margin-bottom: 1%;
    float: left;
}

.activity-a8 {
    width: 49.5%;
    height: 49.5%;
}

.style-Lend {
    width: 100%;
    height: 795px;
    background-color: #3d63c0;
    padding-top: 50px;
}

.style-Lend-a1 {
    width: 1190px;
    height: 100%;
    margin: auto;
}

.style-Lend-a2 {
    width: 100%;
    height: 34px;
    margin: auto;
    text-align: center;
}

.style-Lend-a2>span {
    display: inline-block;
    width: 15px;
    height: 4px;
    background: white;
    vertical-align: middle;
    position: relative;
    top: -5px;
}

.style-Lend-a2>em {
    color: white;
    font-size: 30px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    margin: 0px 10px 0px 10px;
}

.style-Lend-a3 {
    width: 100%;
    height: 550px;
}

.style-Lend-a3-01 {
    width: 100%;
    height: 300px;
    margin-top: 40px;
}

.style-Lend-a3-02 {
    width: 32.8%;
    height: 255px;
    float: left;
    background-color: white;
}

.style-Lend-a3-02-01 {
    width: 82%;
    height: 80%;
    padding: 7% 9% 7% 9%;
}

.jindutiao {
    float: left;
    height: 5px;
    background-color: #eee;
    margin-top: 8px;
    width: 320px;
    border-radius: 5px;
}

.jindutiao1 {
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(90deg, #1f98fd, #02f1de);
}

.style-Lend-a3-02-01 h3:hover {
    color: #22A7FF;
}

.style-Lend-a3-02:hover {
    position: relative;
    animation: myfirst1 2s;
}

.style-Lend-a4 {
    width: 100%;
    height: 100px;
}

.style-Lend-a4-01 {
    width: 24.7%;
    height: 100px;
    float: left;
    position: relative;
    background: rgba(20, 0, 174, 0.3);
}

.style-Lend-a4-01:hover {
    background: rgba(20, 0, 174, 0.5);
}

.style-Lend-a4-01 h4 {
    width: 90%;
    height: 75px;
    margin: 25px 0px 0px 10%;
}

.style-Lend-a4-01 h4 span {
    color: white;
    font-size: 18px;
    margin-left: 8px;
    position: absolute;
    top: 22px;
}

.style-Lend-a4-01 h4 p {
    color: white;
    font-size: 14px;
    font-weight: 100;
}

.style-Lend-a4-01 h4 em {
    color: white;
    font-weight: 100;
    font-size: 20px;
    font-style: normal;
    position: absolute;
    right: 15px;
    top: 35px;
}

.style-Loan {
    width: 100%;
    height: 420px;
    padding-top: 50px;
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
}

.style-Loan-a1 {
    width: 1190px;
    height: 300px;
    margin: auto;
}

.style-Loan-a2 {
    width: 19.28%;
    height: 290px;
    float: left;
    background: url('../images/Borrow11x1FO5F.jpg');
}

.style-Loan-a2-x {
    width: 19.28%;
    height: 290px;
    float: left;
    background: url('../images/Borrow21x3XfRL.jpg');
}

.style-Loan-a2-x1 {
    width: 19.28%;
    height: 290px;
    float: left;
    background: url('../images/Borrow31x1dz6h.jpg');
}

.style-Loan-a2-x2 {
    width: 19.28%;
    height: 290px;
    float: left;
    background: url('../images/Borrow41xgMgBm.jpg');
}

.style-Loan-a2-x3 {
    width: 19.28%;
    height: 290px;
    float: left;
    background: url('../images/Borrow51x2sspG.jpg');
}

.style-Loan-a3 {
    width: 88%;
    height: 40%;
    padding: 60% 0% 0% 12%;
}

.style-Loan-a3>h3 {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.style-Loan-a3>p {
    color: white;
}

.style-Loan-a3>h5 {
    text-align: center;
    margin-top: 20px;
    width: 52%;
    height: 35px;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    font-weight: 100;
    line-height: 35px;
    border: 1px solid white;
}

.style-Loan-a2:hover,
.style-Loan-a2-x:hover,
.style-Loan-a2-x1:hover,
.style-Loan-a2-x2:hover,
.style-Loan-a2-x3:hover {
    position: relative;
    animation: myfirst1 2s;
}

.information {
    width: 100%;
    height: 320px;
    padding-top: 50px;
}

.information-ax1 {
    width: 1190px;
    height: 310px;
    margin: auto;
}

.information-ax2 {
    width: 100%;
    height: 192px;
    margin-top: 35px;
    background-color: #eee;
    box-shadow: rgb(206, 205, 205) 0px 2px 18px;
}

.information-ax3 {
    width: 49.5%;
    height: 100%;
    float: left;
    background-color: white;
}

.information-ax4 {
    width: 48%;
    height: 90%;
    float: left;
    padding: 25px 20px 0px 25px;
    position: relative;
}

.information-ax4>h2>div {
    margin-left: 6px;
    margin-top: 5px;
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
    border-left: 6px solid #22A7FF;
    float: left;
}

.information-ax4>h2>a {
    color: black;
    font-size: 15px;
    float: left;
}

.information-ax4>h2>a:hover {
    color: #22A7FF;
}

.information-ax4>h2>div+a {
    float: right;
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 100;
}

.information-ax4>ul {
    width: 94%;
    position: absolute;
    top: 45px;
}

.information-ax4>ul>a>li {
    width: 90%;
    margin-top: 5px;
    color: #616161;
    font-size: 12px;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.information-ax4>ul>a>li:hover {
    color: #22A7FF;
}

.style-bank {
    width: 100%;
    height: 42px;
    padding: 35px 0px 25px 0px;
    background-color: #edf2fc;
}

.style-bank-a1 {
    width: 1190px;
    height: 42px;
    line-height: 42px;
    margin: auto;
}

.style-bank-a1>ul>li {
    float: left;
    width: 20%;
    height: 42px;
    line-height: 42px;
    text-align: center;
}

.footer {
    width: 100%;
    height: 300px;
    padding-top: 50px;
    background-color: #171717;
}

.footer-a1 {
    width: 1190px;
    height: 270px;
    margin: auto;
}

.footer-a2 {
    width: 100%;
    height: 150px;
}

.footer-a3 {
    width: 100%;
    height: 76px;
    margin-top: 45px;
    text-align: center;
}

.footer-a3>p {
    font-size: 14px;
    color: #e5ebf0;
    text-align: center;
}

.footer-left {
    float: left;
}

.footer-right {
    float: right;
    width: 120px;
    height: 150px;
    text-align: center;
}

.footer-left>dl {
    float: left;
    width: 200px;
    margin-right: 50px;
    display: inline;
    font-size: 14px;
    color: #fff;
}

.footer-left>dl>dt {
    float: left;
    width: 100%;
    color: white;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.footer-left>dl>dd {
    float: left;
    width: 100%;
    height: 30px;
    color: rgb(241, 241, 241);
    line-height: 30px;
    font-size: 14px;
}

.footer-left>dl>dd>a {
    color: rgb(241, 241, 241);
    font-size: 14px;
}

.footer-left>dl>dd>strong {
    color: white;
    font-size: 14px;
}

.footer-left>dl>dd>em {
    font-style: normal;
    color: rgb(241, 241, 241);
    font-size: 12px;
}

.footer-left>dl>dd>a:hover {
    color: #22A7FF;
}

.footer-right>dl>dt {
    width: 100%;
    color: white;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.footer-right>dl>dd>span {
    background: url('../images/seeUs1x1Mmcs.png');
    display: block;
    width: 95px;
    height: 95px;
    margin-left: 10px;
    margin-bottom: 3px;
    background-repeat: no-repeat;
    background-position: 50%;
}
.floatBtn {
    width: 50px;
    position: fixed;
    left: 50%;
    margin-left: 610px;
    bottom: 20px;
    display: block;
    z-index: 1001;
}
.floatBtn ul li {
    width: 32px;
    height: 40px;
    border-radius: 3px;
    margin-top: 8px;
    background: #22A7FF;
    padding-left: 8px;
    position: relative;
}
.footer-right>dl>dd>p {
    color: white;
    font-size: 14px;
}

.floatBtn > ul > a > li > div > span {
    color: white;
    font-size:12px; 
    position: absolute;
    top: -5px;
    width: 30px;
    height: 30px;
    display: none;
}
.floatBtn > ul > a > li:hover {
    background-color: #0079eb;
}
.floatBtn-ax span {
    color: white;
    font-size:12px; 
    position: absolute;
    top: 4px;
    display: none;
}
.floatBtn-ax {
    width: 21px;
    height: 20px;
   position: absolute;
   top: 10px;
   left: 9px;
}
.floatBtn-ax > i {
    width: 21px;
    height: 20px; 
    display: block;
    background: url('../images/背景(19).png');
}
.floatBtn-ax1 {
    width: 20px;
    height: 20px;
   position: absolute;
   top: 10px;
   left: 10px;
}
.floatBtn-ax1 > i {
    width: 20px;
    height: 20px;
    display: block;
    background: url('../images/背景(20).png');
}
.floatBtn-ax2 {
    width: 25px;
    height: 19px;
   position: absolute;
   top: 10px;
   left: 7px;
}
.floatBtn-ax2 > i {
    width: 25px;
    height: 19px;
    display: block;
    background: url('../images/背景(21).png');
}
.floatBtn-ax3 {
    width: 20px;
    height: 20px;
   position: absolute;
   top: 10px;
   left: 10px;
}
.floatBtn-ax3 > i {
    width: 20px;
    height: 20px;
    display: block;
    background: url('../images/背景(22).png');
}
.floatBtn-ax4 {
    width: 20px;
    height: 20px;
   position: absolute;
   top: 10px;
   left: 10px;
}
.floatBtn-ax4 > i {
    width: 20px;
    height: 20px;
    display: block;
    background: url('../images/背景(23).png');
}
.floatBtn-ax5 {
    width: 21px;
    height: 12px;
   position: absolute;
   top: 14px;
   left: 9px;
}
.floatBtn-ax5 > i {
    width: 21px;
    height: 12px;
    display: block;
    background: url('../images/index.png');
}
#fhdb {
    display: none;
}