li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
#mean{
    width: auto;
    height: auto;
}
#bg_img{
    width: 1903px;
    height: 220px;
}
#top{
    width: 100%;
    height: 57px;
    border-bottom: 1px solid white;
    box-shadow:0 2px 2px 0 #f7f7f7;
}
#top ul li{
    width: 64px;
    height:55px;
    float: left;
    margin-left: 100px;
    line-height: 50px;
}
#content{
    width: 1202px;
    margin: 0 auto;
}
#type{
    width: 1202px;
    margin: 0 auto;
    height: 45px;
    margin-top: 25px;
    margin-left: 310px;
}

#type ul li{
    width: 165px;
    height: 28px;
    float: left;
}
#content table tr td{
    width: 200px;
    height: 143px;
    position: relative;
}
#content table tr td span{
    font-size: 12px;
    color: #9e9e9e;
    position: absolute;
    top: 100px;
}
