.userInfo img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.userInfo li {
    position: relative;
    display: inline-block;
    *display: inline;
    height: 28px;
    margin: 0 2px;
    width: 28px;
}

.userInfo .tip_info {
    width: 148px;
    height: 42px;
    background-image: url("../myzhanghu_files/tip_bg.png");
    background-repeat: no-repeat;
    position: absolute;
    white-space: nowrap;
    left: -22px;
    top: -40px;
    line-height: 32px;
    padding-left: 13px;
    color: #ca7456;
    display: none;
}

.userInfo .tip_info a {
    color: #0091ea;
    position: absolute;
    right: 12px;
    top: 0;
}


/*zichanmingxi*/

.memberContent .asset_title {
    font-size: 16px;
    color: #212121;
    height: 40px;
    line-height: 40px;
    width: 900px;
    padding-left: 10px;
    position: relative;
}

.memberContent .toolBox .pieView {
    height: 280px;
    width: 400px;
}

.memberContent .toolBox .toolList {
    margin-top: 50px;
}

.memberContent .toolBox .toolList li {
    height: 36px;
    line-height: 36px;
}

.memberContent .toolBox .toolList li label {
    color: #9e9e9e;
    width: 270px;
    display: inline-block;
    margin-left: 16px;
}

.memberContent .toolBox .toolList li span {
    color: #212121;
    font-size: 14px;
    width: 90px;
    display: inline-block;
    text-align: right;
}

.memberContent .toolBox .toolList li i {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    display: inline-block;
}

.memberContent .toolBox .toolList li .icon_1 {
    background-color: #8ebcf1;
}

.memberContent .toolBox .toolList li .icon_2 {
    background-color: #ff6e9f;
}

.memberContent .toolBox .toolList li .icon_3 {
    background-color: #b88df3;
}

.memberContent .toolBox .toolList li .icon_4 {
    background-color: #f8cb60;
}

.memberContent .toolBox .toolList li .icon_5 {
    background-color: #ff8c6d;
}

.memberContent .toolBox .toolList li .icon_6 {
    background-color: #e0e858;
}

.memberContent .toolBox .toolList li .icon_7 {
    background-color: #58e8c8;
}

.memberContent .otherBox {
    margin-top: 40px;
    margin-bottom: 40px;
}

.memberContent .otherBox li {
    width: 450px;
    height: 36px;
    line-height: 36px;
    float: left;
    position: relative;
}

.memberContent .otherBox li label {
    color: #9e9e9e;
    width: 250px;
    margin-left: 16px;
    float: left;
}

.memberContent .otherBox li span {
    color: #212121;
    font-size: 14px;
    text-align: right;
    width: 90px;
    display: inline-block;
}

.otherBox .tixing {
    bottom: -70px;
    left: 32px;
}

.otherBox .usedRed {
    left: -51px;
    bottom: -45px;
}

.otherBox .transfer {
    left: -15px;
    bottom: -45px;
}

.otherBox .otherAsset {
    left: 30px;
}

.otherBox .otherXAsset {
    left: 12px;
}

.otherBox .activityAward {
    bottom: -45px;
    left: -63px;
}

.otherBox .gotRate {
    left: 30px;
}


/*select style*/

.select {
    position: relative;
    z-index: 100;
}

.select_year,
.select_month {
    display: inline-block;
}

.select_year .select {
    width: 83px;
}

.select_month .select {
    width: 60px;
}

.select_year dt {
    width: 70px;
}

.select_month dt {
    width: 48px;
}

.select dt {
    background: url("../img/center/selectC.png") no-repeat scroll right top;
    cursor: pointer;
    height: 26px;
    line-height: 26px;
    position: relative;
}

.select dt a {
    color: #212121;
}

.select dd {
    background-color: #fff;
    border: 1px solid #eeeeee;
    /*box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.15);*/
    box-shadow: 2px 2px 2px #f5f5f5;
    border-radius: 3px;
    display: none;
    left: -20px;
    max-height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: -94px;
    z-index: 10;
}

.select dd ul {
    display: inline-block;
    margin-top: -1px;
}

.select dd li {
    background: #fff none repeat scroll 0 0;
    display: block;
    float: none !important;
    height: 30px;
    line-height: 30px;
    margin: 0 !important;
    min-height: 30px;
    padding: 0 !important;
    width: 100% !important;
}

.home-box .choose .select dt a,
.select dd li,
.select dd a {
    height: 30px;
    line-height: 30px;
}

.select dd a {
    color: #212121;
    display: block;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    text-align: center;
}

.select dd a:hover {
    background-color: #f3f4f8;
    color: #36adf7;
}


/* scroll */

.scroll {
    width: 11px;
    margin-left: 10px;
    height: 180px;
    right: 20px;
    *right: 0;
    top: -94px;
    *top: 0;
    position: absolute;
    display: none
}

.scroll p {
    width: 6px;
    height: 60px;
    background-color: #f3f4f8;
    border-radius: 3px;
    right: 4px;
    top: 0px;
    position: absolute;
    z-index: 10
}

#dataLeft {
    padding-top: 20px;
}

#dataLeft .empty {
    margin-top: 28px;
}

#dataLeft .empty img {
    margin-bottom: 10px;
}

#center-index .day-data #dataLeft .empty p {
    color: #9e9e9e;
    line-height: 18px;
    height: 18px;
}

.asset_title .tixing {
    left: -42px;
}

.memberContent .Xbox li {
    float: none;
}