.datapicker {
    width: 696px;
    height: auto;
    margin: 23px auto 0;
}
.datapicker .weidai-datepicker-week, .datapicker .weidai-datepicker-day {
    width: 96%;
    margin: 0 auto;
    zoom: 1;
    display: block;
}
.datapicker .weidai-datepicker-week:after, .datapicker .weidai-datepicker-day:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.datapicker .weidai-datepicker-week span {
    color: #bdbdbd;
    width: 30px;
    height: 30px;
    margin-left: 1px;
    display: block;
    float: left;
    text-align: center;
    line-height: 30px;
    position: relative;
    font-size: 14px;
}
.datapicker .weidai-datepicker-day span {
    width: 31px;
    height: 28px;
    margin-left: 0px;
    display: block;
    float: left;
    text-align: center;
    line-height: 28px;
    margin-bottom: 0px;
    font-size: 12px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    transition: all .3s ease 0s;
    cursor: pointer;
}
.datapicker .weidai-datepicker-day span.specialMonth {
    margin-bottom: 0px;
}
.datapicker .weidai-datepicker-day span a {
    color: #9e9e9e;
    text-decoration: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .3s ease 0s;
}
.datapicker .weidai-datepicker-day span i {
    transition: all .3s ease 0s;
    width: 0;
    height: 0;
    background-color: #269aeb;
    border-radius: 10px;
    display: inherit;
    position: absolute;
    bottom: 2px;
    left: 16px;
}
.datapicker .weidai-datepicker-day span.select {
    background-color: #269aeb;
    color: #fff;
}
.datapicker .weidai-datepicker-day span.disable a {
    color: #d2d2d2;
}
.datapicker .weidai-datepicker-day span.range a {
    background-color: #edeeef;
}
/*.datapicker .weidai-datepicker-day span.hasdata {
          cursor: pointer;
      }*/

.datapicker .weidai-datepicker-day span.hasdata a {
    transition: all .3s ease 0s;
    color: #269aeb;
}
.datapicker .weidai-datepicker-day span.select a {
    color: #fff;
}
.datapicker .weidai-datepicker-day span.hasdata i {
    width: 5px;
    height: 5px;
    left: 13px;
    bottom: 0;
    transition: all .3s ease 0s;
}
.datapicker .weidai-datepicker-day span.hasdata:hover a {
    color: #fff;
}
.datapicker .weidai-datepicker-day span.hasdata:hover i {
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 50%;
}
.yearMonth{
    height:46px;
    line-height:46px;
    font-size:12px;
    text-align: center;
    padding:0 20px;
}
.yearMonth span{
    display:inline-block;
    height:20px;
    cursor: pointer;
}
.yearMonth span.preYear,.yearMonth span.preMonth{
   float: left;
}
.yearMonth span.preMonth{
    margin-left:30px;
}
.yearMonth span.nextYear,.yearMonth span.nextMonth{
    float: right;
}
.yearMonth span.nextMonth{
    margin-right:30px;
}
.weidai-datepicker-month{
    background:#fff;
}
