/*footer  */
#newfooter {
  float: left;
  min-width: 1200px;
  width: 100%;
  background: #f6f6f6;
  padding-top: 47px; }
  #newfooter .footNav {
    padding-bottom: 20px; }

#newfooter > .layout > * {
  float: left; }

#newfooter:after {
  clear: both; }

#newfooter .cantactUS {
  width: 310px;
  float: left;
  height: 152px; }

#newfooter .cantactUS .title {
  font-size: 16px;
  height: 22px;
  line-height: 22px;
  padding-bottom: 5px; }

#newfooter .cantactUS h1 {
  font-size: 16px;
  line-height: 30px; }

#newfooter .cantactUS .tips {
  font-size: 12px;
  color: #9e9e9e;
  line-height: 28px;
  margin-left: -3px; }

#newfooter .cantactUS #lookUS {
  margin-top: 30px;
  height: 24px; }

#newfooter .cantactUS #lookUS span {
  float: left; }

#newfooter .cantactUS #lookUS .weixin, #newfooter .cantactUS #lookUS .weibo {
  width: 25px;
  height: 24px;
  background-image: url(../../common/img/icon.png);
  margin-left: 8px;
  display: block;
  float: left;
  position: relative; }

#newfooter .cantactUS #lookUS .weixin {
  background-position: 0 -120px; }

#newfooter .cantactUS #lookUS .weixin img {
  position: absolute;
  left: -37px;
  top: 31px;
  display: none; }

#newfooter .cantactUS #lookUS .weibo {
  background-position: -40px -120px; }

#newfooter .qrcode {
  width: 92px;
  float: left;
  height: 222px; }
#newfooter .qrcode .title {
  font-size: 16px;
  height: 22px;
  line-height: 22px;
  padding-bottom: 8px;
  width: 100%;
   }


#newfooter .qrcode > #dyh {
  float: right;
  margin-right: 75px; }

#newfooter .qrcode > div p {
  text-align: center;
  font-size: 14px;
  color: #666666; }

#newfooter .footerDl {
  float: left;
  width: 790px;
  height: 152px; }

#newfooter .footerDl dl {
  float: left;
  width: 228px;
  margin-right: 50px;
  display: inline;
  font-size: 14px; }

#newfooter .footerDl dl.last-one {
  width: 19%;
  text-align: right; }

#newfooter .footerDl dl dt {
  float: left;
  width: 100%;
  height: 22px;
  line-height: 22px;
  padding-bottom: 5px;
  font-size: 16px; }

#newfooter .footerDl dl dd {
  float: left;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #666666; }

#newfooter .footerDl dl dd a {
  color: #9e9e9e; }

#newfooter .footerDl dl dd a:hover {
  color: #36adf7; }

#newfooter .frindLink {
  float: left;
  padding: 10px 20px 0 0; }

#newfooter .frindLink:after {
  clear: both; }

#newfooter .frindLink > div {
  float: left; }

#newfooter .frindLink .title {
  color: #212121;
  font-size: 16px; }

#newfooter .frindLink .more {
  float: left;
  color: #9e9e9e;
  font-size: 14px;
  margin-left: 30px; }

#newfooter .frindLink .more a {
  width: 53px;
  height: 20px;
  display: block;
  background-image: url(../../img/foot/more.png); }

#newfooter .frindLink .more a.hide {
  background-position: left top; }

#newfooter .frindLink .more a.hide:hover {
  background-position: left bottom; }

#newfooter .frindLink .more a.show {
  background-position: right top; }

#newfooter .frindLink .more a.show:hover {
  background-position: right bottom; }

#newfooter .frindLink .link {
  width: 1100px;
  margin-top: -8px;
  height: 76px;
  overflow: hidden; }

#newfooter .frindLink .link.show {
  height: auto; }

#newfooter .frindLink .link ul li {
  float: left;
  margin-left: 15px;
  margin-top: 10px; }

#newfooter .frindLink .link ul li a {
  color: #9e9e9e;
  font-size: 14px; }
#newfooter .frindLink .link ul li a:hover{
  color:#36adf7;
}
#newfooter .frindLink .link ul::after {
  clear: both; }

#newfooter .footerText {
  padding: 10px 0 80px 0;
  width: 100%; }

#newfooter .footerText > a {
  height: 100%;
  margin-left: 5px; }

#newfooter .footerText > a > img {
  height: 100%; }

#newfooter .footerText > p, #newfooter .footerText .ready {
  line-height: 32px;
  font-size: 14px;
  color: #9e9e9e; }

#newfooter .footerText .ready {
  float: left;
  line-height: 20px;
  padding-top: 7px; }

#newfooter .footerText .ready a {
  color: #9e9e9e;
  cursor: pointer; }

.honer-img {
  float: none;
  text-align: center;
  padding-top: 10px;
  padding-left: 240px; }

.honer-img a {
  display: block;
  float: left;
  margin: 0 4px; }

.honer-img a.text-a {
  margin-top: 15px; }

.honer-img a.text-a img {
  vertical-align: bottom; }

#newfooter .footerText > p > a > img {
  border: 0;
  vertical-align: middle;
  margin: 0 5px; }

#newfooter .footerText > p.pl {
  float: right; }

#simplefooter {
  height: 150px;
  border-top: 1px solid #cccccc;
  background-color: #f5f5f5; }
  #simplefooter .nav {
    width: 440px;
    margin: 40px auto 20px; }
    #simplefooter .nav li {
      float: left; }
      #simplefooter .nav li a {
        display: inline-block;
        float: left;
        font-size: 14px; }
    #simplefooter .nav span {
      float: left;
      display: inline-block;
      margin: 0 15px; }
  #simplefooter p {
    font-size: 14px; }
    #simplefooter p span {
      margin: 0 15px; }

.qrcode ul li a{
    font-size: 14px;
    color: #666666;
    height: 18px;
    line-height: 18px;
}
.qrcode ul li img{
  width: 80px;
  margin:8px 0;
  height: 0;
}
/*# sourceMappingURL=footer.css.map */
