@charset "utf-8";
.component-address {
  margin-bottom: 20px;
}

.address-list-wrapper {
  margin: 10px 0 0 -8px;
  padding: 0;
  list-style: none;
  color: #666;
  .single-address {
    position: relative;
    float: left;
    width: 240px;
    height: 170px;
    margin-left: 8px;
    margin-bottom: 10px;
    padding: 10px 20px 0;
    background: url(../images/v1/address-bg.png) 0 0 no-repeat;
    cursor: pointer;
    &:hover {
      background-position: 0 -180px;
    }
    &.selected {
      background-position: 0 -360px;
    }
    input {
      display: none;
    }
  }
  .show-less {
    display: none;
  }
  .add-new-address {
    text-align: center;
    .use-new {
      display: block;
      margin-top: 70px;
      font-size: 14px;
    }
  }
  .user-info {
    line-height: 26px;
    border-bottom: 1px solid #f0f0f0;
    color: #333;
    [type="radio"] {
      float: left;
      margin-top: 5px;
    }
    .name-phone {
      float: left;
    }
    .name {
      float: left;
      width: 96px;
    }
    .default-address {
      float: right;
    }
  }
  .address-detail {
    height: 32px;
    overflow: hidden;
    line-height: 16px;
    margin-top: 14px;
  }
  .user-email {
    margin-top: 10px;
  }
  .user-id-number {
    margin-top: 10px;
  }
  .controls {
    position: absolute;
    left: 20px;
    bottom: 20px;
    a {
      margin-right: 1em;
      color: #333;
      text-decoration: none;
    }
  }
}

.show-all-address {
  width: 1150px;
  height: 12px;
  margin: 0 auto;
  background: url(../images/v1/address-show-more.png) center top no-repeat;
  a {
    display: block;
    width: 32px;
    height: 12px;
    margin: 0 auto;
    text-indent: -9999px;
  }
}

.address-modal {
  width: 800px;
  border: 5px solid rgba(102,102,102,.7);
  background: #fff;
  font-family: "Microsoft Yahei", simsun, sans-serif;
  font-size: 12px;
  .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    margin-left: 8px;
    background: url(../images/v1/icon-error.png) no-repeat;
    vertical-align: middle;
  }
  .modal-header {
    height: 40px;
    overflow: hidden;
    line-height: 40px;
    padding: 0 20px;
    background: #00a4ed;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    .closeModal {
      position: relative;
      float: right;
      padding-right: 18px;
      font-weight: 400;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
      b {
        position: absolute;
        right: 0;
        top: 0;
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
      }
    }
  }
  input[type="checkbox"] {
    position: relative;
    top: 2px;
    width: 14px;
    height: 14px;
    background: url(../images/v1/icon-checkbox.png) 0 0 no-repeat;
    -webkit-appearance: none;
  }
  input[type="checkbox"]:checked {
    background: url(../images/v1/icon-checkbox.png) -14px 0 no-repeat;
  }
  .btn-submit, .btn-cancel {
    width: 90px;
    height: 28px;
    line-height: 24px;
    border: 1px solid #00a4ec;
    border-radius: 3px;
    background: #00a4ec;
    color: #fff;
    text-align: center;
    &:hover {
      background: #008ee0;
    }
  }
  .btn-cancel {
    margin-left: 10px;
    border-color: #ddd;
    background: #fff;
    color: #333;
    &:hover {
      border-color: #999;
      background: #fff;
    }
  }
  .skip-id-validate {
    margin-left: 40px;
    color: #00a4ec;
    text-decoration: none;
  }
  .address-form {
    margin-top: 18px;
    margin-bottom: 28px;
    margin-left: 46px;
  }
  .form-inline {
    line-height: 28px;
    margin-bottom: 12px;
    zoom: 1;
    &:before, &:after {
      content: '';
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .input-label {
    float: left;
    width: 90px;
    padding-right: 14px;
    text-align: right;
    em {
      margin-right: 6px;
      font-style: normal;
      color: #f33;
    }
  }
  .input-line {
    float: left;
    select {
      width: 102px;
      height: 28px;
      margin-right: 10px;
      border: 1px solid #ddd;
    }
  }
  .address-hint {
    margin-left: 15px;
    color: #999;
  }
  .input-text {
    width: 210px;
    height: 22px;
    padding: 2px 4px;
    border: 1px solid #ddd;
    &.real-name {
      width: 92px;
    }
  }
  .identity-helper {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    margin-left: 8px;
    background: url(../images/v1/address-helper.png) no-repeat;
    cursor: help;
    vertical-align: middle;
    &:hover .identity-helper-pop {
      display: block;
    }
  }
  .identity-helper-pop {
    position: absolute;
    top: 20px;
    left: -16px;
    display: none;
    width: 204px;
    line-height: 1.5;
    padding: 6px 1em;
    border: 1px solid #ffd2b1;
    background: #fff5f3;
    font-style: normal;
    .angle-border {
      position: absolute;
      top: -12px;
      left: 16px;
      width: 0;
      height: 0;
      overflow: hidden;
      border: 6px solid transparent;
      border-bottom-color: #ffd2b2;
      font-size: 0;
    }
    .angle {
      position: absolute;
      top: -11px;
      left: 16px;
      width: 0;
      height: 0;
      overflow: hidden;
      border: 6px solid transparent;
      border-bottom-color: #fff5f2;
      font-size: 0;
    }
  }
  .input-error {
    display: none;
    color: #f33;
  }
  .error-triggered .input-error {
    display: inline;
  }
  &.identify-modal {
    width: 540px;
    .input-label {
      width: 64px;
    }
  }
  .identify-form {
    margin-left: 20px;
    margin-right: 27px;
    p {
      line-height: 20px;
      color: #666;
    }
  }
}

.component-address {
  background: #fff;
  font-family: "Microsoft Yahei", simsun, sans-serif;
  font-size: 12px;
  .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    margin-left: 8px;
    background: url(../images/v1/icon-error.png) no-repeat;
    vertical-align: middle;
  }
  .modal-header {
    height: 40px;
    overflow: hidden;
    line-height: 40px;
    padding: 0 20px;
    background: #00a4ed;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    .closeModal {
      position: relative;
      float: right;
      padding-right: 18px;
      font-weight: 400;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
      b {
        position: absolute;
        right: 0;
        top: 0;
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
      }
    }
  }
  input[type="checkbox"] {
    position: relative;
    top: 2px;
    width: 14px;
    height: 14px;
    background: url(../images/v1/icon-checkbox.png) 0 0 no-repeat;
    -webkit-appearance: none;
  }
  input[type="checkbox"]:checked {
    background: url(../images/v1/icon-checkbox.png) -14px 0 no-repeat;
  }
  .btn-submit, .btn-cancel {
    width: 90px;
    height: 28px;
    line-height: 24px;
    border: 1px solid #00a4ec;
    border-radius: 3px;
    background: #00a4ec;
    color: #fff;
    text-align: center;
    &:hover {
      background: #008ee0;
    }
  }
  .btn-cancel {
    margin-left: 10px;
    border-color: #ddd;
    background: #fff;
    color: #333;
    &:hover {
      border-color: #999;
      background: #fff;
    }
  }
  .address-form {
    margin-top: 18px;
    margin-bottom: 28px;
    margin-left: 46px;
  }
  .form-inline {
    line-height: 28px;
    margin-bottom: 12px;
    zoom: 1;
    &:before, &:after {
      content: '';
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .input-label {
    float: left;
    width: 90px;
    padding-right: 14px;
    text-align: right;
    em {
      margin-right: 6px;
      font-style: normal;
      color: #f33;
    }
  }
  .input-line {
    float: left;
    select {
      width: 102px;
      height: 28px;
      margin-right: 10px;
      border: 1px solid #ddd;
    }
  }
  .address-hint {
    margin-left: 15px;
    color: #999;
  }
  .input-text {
    width: 210px;
    height: 22px;
    padding: 2px 4px;
    border: 1px solid #ddd;
    &.real-name {
      width: 92px;
    }
  }
  .identity-helper {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    margin-left: 8px;
    background: url(../images/v1/address-helper.png) no-repeat;
    cursor: help;
    vertical-align: middle;
    &:hover .identity-helper-pop {
      display: block;
    }
  }
  .identity-helper-pop {
    position: absolute;
    top: 20px;
    left: -16px;
    display: none;
    width: 204px;
    line-height: 1.5;
    padding: 6px 1em;
    border: 1px solid #ffd2b1;
    background: #fff5f3;
    font-style: normal;
    .angle-border {
      position: absolute;
      top: -12px;
      left: 16px;
      width: 0;
      height: 0;
      overflow: hidden;
      border: 6px solid transparent;
      border-bottom-color: #ffd2b2;
      font-size: 0;
    }
    .angle {
      position: absolute;
      top: -11px;
      left: 16px;
      width: 0;
      height: 0;
      overflow: hidden;
      border: 6px solid transparent;
      border-bottom-color: #fff5f2;
      font-size: 0;
    }
  }
  .input-error {
    display: none;
    color: #f33;
  }
  .error-triggered .input-error {
    display: inline;
  }
}

.easyDialog_wrapper {
  width: 400px;
  color: #444;
  border: 5px solid rgba(102,102,102,.2);
  display: none;
  font-family: "Microsoft yahei", Arial, sans-serif;
}

.easyDialog_wrapper .easyDialog_content {
  background: #fff;
}

.easyDialog_wrapper .easyDialog_title {
  height: 44px;
  line-height: 44px;
  margin: 0;
  overflow: hidden;
  color: #666;
  padding: 0 10px;
  font-size: 14px;
}

.easyDialog_wrapper .close_btn {
  position: relative;
  padding-right: 18px;
  font-weight: 400;
  font-size: 12px;
  color: #999;
  text-decoration: none;
  float: right;
  b {
    position: absolute;
    top: 0;
    right: 0;
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
  }
}

.easyDialog_wrapper .close_btn:hover {
  color: #333;
}

.easyDialog_wrapper .easyDialog_text {
  padding: 0 10px 25px 70px;
  font-size: 13px;
  line-height: 22px;
}

.easyDialog_wrapper .easyDialog_footer {
  padding: 0 10px 20px;
  *zoom: 1;
  text-align: center;
}

.easyDialog_wrapper .easyDialog_footer:after {
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}

.easyDialog_wrapper .btn_highlight,
.easyDialog_wrapper .btn_normal {
  width: 120px;
  height: 32px;
  margin: 0 10px;
  border: 1px solid;
  border-radius: 3px;
  font-family: "Microsoft yahei", Arial, sans-serif;
  font-size: 12px;
  padding: 0 12px;
}

.easyDialog_wrapper .btn_highlight {
  background: #00a4ed;
  border-color: #00a4ed;
  color: #fff;
}

.easyDialog_wrapper .btn_normal {
  border-color: #ddd;
  background: #fff;
  color: #333;
}

#overlay {
  background: #333 !important;
  opacity: .4 !important;
}