@charset "utf-8";
.cart-wrap {
  .header {
    height: 100px;
    border-bottom: 1px solid #ddd;
    background: #fff;
  }
  .header .inner {
    width: 1190px;
    margin: 0 auto;
  }
  .header .logo {
    float: left;
    margin-top: 18px;
  }
}

.purchase-steps {
  float: right;
  width: 444px;
  margin-top: 30px;
  font-family: "Microsoft Yahei", sinsum, sans-serif;
  font-size: 12px;
  .step-first, .step, .step-last {
    position: relative;
    float: left;
    width: 81px;
    padding-top: 21px;
    span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 21px;
      background: url(../images/v1/icon-steps.png) 0 0 no-repeat;
    }
    b {
      position: absolute;
      top: 0;
      width: 20px;
      height: 21px;
      line-height: 21px;
      font-family: Arial, sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }
    i {
      display: block;
      margin-top: 5px;
      font-style: normal;
      color: #999;
      text-align: center;
    }
    &.now i {
      color: #00a4ed;
    }
  }
  .step-first {
    i {
      color: #00a4ed;
      text-align: left;
    }
  }
  .step {
    width: 141px;
    span {
      background-position: 0 -21px;
    }
    b {
      left: 60px;
    }
    &.now span {
      background-position: 0 -42px;
    }
  }
  .step-last {
    span {
      background-position: 0 -63px;
    }
    i {
      text-align: right;
    }
    &.now span {
      background-position: 0 -84px;
    }
  }
}

.cart {
  width: 1190px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 12px;
  font-family: "Microsoft Yahei", simsun, sans-serif;
  font-size: 12px;
  .icon-alert {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    background: url(../images/v1/icon-alert.png) no-repeat;
    vertical-align: middle;
  }
  .global-alert {
    height: 30px;
    line-height: 30px;
    margin-bottom: 30px;
    border: 1px solid $cart-alert-border;
    background: $cart-alert-bg;
    color: $cart-alert-color;
    text-align: center;
  }
  .cell {
    float: left;
  }
  input[type="checkbox"] {
    position: relative;
    top: 2px;
    width: 14px;
    height: 14px;
    background: url(../images/v1/icon-checkbox.png) 0 0 no-repeat;
    -webkit-appearance: none;
  }
  input[type="checkbox"]:checked {
    background: url(../images/v1/icon-checkbox.png) -14px 0 no-repeat;
  }
  .cart-loading {
    text-align: center;
    span {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      padding-left: 40px;
      background: url(../images/v1/product-loading.gif) left center no-repeat;
    }
  }
}

.cart .cart-head {
  margin-top: 20px;
  .title-notice {
    height: 25px;
    border-bottom: 1px solid #00a4ed;
  }
  .title-notice h3 {
    float: left;
    width: 80px;
    line-height: 25px;
    margin: 0;
    border-top-right-radius: 6px;
    background: #00a4ed;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-align: center;
  }
  .title-notice p {
    float: left;
    line-height: 25px;
    margin: 0;
    padding-left: 15px;
    font-size: 12px;
    color: #333;
  }
  .title-notice .emphasis {
    color: #f33;
  }
  .cart-thead {
    line-height: 40px;
    background: #fff;
  }
  .cell {
    text-align: center;
  }
  .checkbox {
    width: 124px;
    padding-left: 26px;
    text-align: left;
  }
  .product {
    width: 230px;
    padding-right: 95px;
  }
  .weight {
    width: 179px;
  }
  .unit-price {
    width: 88px;
  }
  .quantity {
    width: 178px;
  }
  .subtotal {
    width: 134px;
  }
  .operation {
    width: 110px;
  }
}

.cart .cart-body {
  margin-top: 20px;
  background: #fff;
  .shop-and-country {
    height: 40px;
    line-height: 40px;
    margin: 0 26px;
    border-bottom: 1px solid #ddd;
    .shop-notice {
      float: right;
      margin: 0;
      color: #666;
    }
    .shop-link {
      color: #333;
      text-decoration: none;
    }
    .v-line {
      margin: 0 6px;
      font-family: simsun, sans-serif;
      color: #ddd;
    }
    .country-flag {
      position: relative;
      padding-left: 26px;
    }
    .country-flag .icon {
      position: absolute;
      left: 0;
      top: 2px;
      width: 18px;
      height: 12px;
      border-radius: 2px;
    }
  }
  .product-tr {
    margin: 0 26px;
    border-bottom: 1px dotted #ddd;
  }
}

.cart .cart-body .product-info {
  position: relative;
  padding-left: 29px;
  .cell {
    padding-top: 28px;
    text-align: center;
  }
  .checkbox {
    position: absolute;
    top: 48px;
    left: 0;
    width: 14px;
    height: 14px;
    padding: 0;
    input {
      top: 0;
    }
  }
  .product {
    width: 325px;
    padding: 15px 95px 15px 0;
    text-align: left;
  }
  .product {
    .thumb {
      float: left;
      margin-right: 15px;
      border: 1px solid #e6e6e6;
      img {
        display: block;
      }
    }
    .product-name {
      display: block;
      height: 40px;
      overflow: hidden;
      line-height: 20px;
      color: #333;
      text-decoration: none;
    }
    .single-alert {
      display: block;
      margin-top: 10px;
      color: $cart-alert-color;
    }
    .product-meta-info {
      display: block;
      line-height: 20px;
      margin-top: 10px;
      margin-left: 95px;
    }
    .single-meta-info {
      display: inline-block;
      font-weight: 400;
      color: #999;
    }
  }
  .weight {
    width: 179px;
  }
  .unit-price {
    width: 88px;
    span, del {
      display: block;
    }
    .normal-price {
      color: #999;
    }
    .coupon-info {
      position: relative;
      width: 64px;
      height: 21px;
      line-height: 21px;
      margin: 8px auto 0;
      border-radius: 2px;
      background: #f44;
      color: #fff;
    }
    .icon-info-arrow {
      position: absolute;
      left: 50%;
      top: -5px;
      width: 8px;
      height: 6px;
      margin-left: -4px;
      background: url(../images/v1/icon-help.png) 0 -18px no-repeat;
    }
  }
  .quantity {
    position: relative;
    width: 178px;
    padding-top: 26px;
    .control {
      position: relative;
      width: 90px;
      height: 26px;
      margin: 0 auto;
    }
    .qty-minus, .qty-add {
      position: absolute;
      top: 0;
      left: 0;
      width: 26px;
      height: 26px;
      border: none;
      background: url(../images/v1/icon-ctrl.png) 0 0 no-repeat;
    }
    .qty-add {
      left: 64px;
      background-position: -26px 0;
    }
    .qty-minus.disabled, .qty-add.disabled {
      cursor: not-allowed;
    }
    .qty-num {
      position: absolute;
      top: 0;
      left: 26px;
      width: 38px;
      height: 24px;
      padding: 0;
      border: none;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      font-weight: 700;
      font-size: 14px;
      color: #333;
      text-align: center;
    }
    .limit-reason {
      position: absolute;
      top: 0;
      left: 50%;
      line-height: 20px;
      padding: 0 10px;
      border: 1px solid $cart-alert-border;
      background: $cart-alert-bg;
      color: $cart-alert-color;
      white-space: nowrap;
      i {
        position: absolute;
        left: 50%;
        bottom: -5px;
        width: 10px;
        height: 5px;
        margin-left: -5px;
        background: url(../images/v1/icon-help.png) -8px -18px no-repeat;
      }
    }
  }
  .subtotal {
    width: 134px;
    font-weight: 700;
  }
  .operation {
    width: 110px;
    a {
      color: #999;
      text-decoration: none;
    }
  }
}

.cart .cart-body .promotion-infos {
  margin-bottom: 8px;
  .use-coupon-ticket {
    position: relative;
    line-height: 20px;
    margin-left: 29px;
    padding-left: 42px;
    color: #999;
    .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 20px;
      background: url(../images/v1/icon-coupon-ticket.png) no-repeat;
    }
    .emphasis {
      color: #f33;
    }
  }
  .use-gift {
    position: relative;
    margin-left: 29px;
    .thumb {
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #e7e7e7;
    }
    .gift-product-name {
      width: 285px;
      padding-left: 40px;
      padding-right: 95px;
      color: #999;
      text-decoration: none;
      .emphasis {
        color: #f33;
      }
    }
    .unit-price {
      width: 88px;
      margin-left: 179px;
      padding-top: 8px;
      text-align: center;
    }
    .operation {
      width: 110px;
      margin-left: 312px;
      padding-top: 8px;
      text-align: center;
      a {
        color: #999;
        text-decoration: none;
      }
    }
  }
  .meet-conditions {
    line-height: 20px;
    margin: 4px 0 4px 29px;
    color: #999;
    .condition {
      display: inline-block;
      margin-right: 6px;
      padding: 0 3px;
      background: #f44;
      color: #fff;
    }
    .collect-link {
      margin-left: 1em;
      color: #09c;
      text-decoration: none;
    }
    .double-arrow {
      margin-left: 4px;
      font-style: normal;
      font-family: simsun, sans-serif;
    }
    .view-gift {
      padding: 2px 3px;
      border: 1px solid #09c;
      color: #09c;
      cursor: pointer;
    }
  }
}

.cart .cart-body .product-tfoot {
  height: 44px;
  line-height: 44px;
  margin: -1px 26px 0;
  border-top: 1px solid #ddd;
  color: #333;
  text-align: right;
  span {
    margin-left: 2em;
  }
  .shipping-cost-list {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-top: -3px;
    margin-left: 6px;
    background: url(../images/v1/icon-help.png) no-repeat;
    vertical-align: middle;
  }
  .product-all-tax {
    color: #4fc73b;
  }
}

.cart .cart-body .group-alert {
  height: 30px;
  line-height: 30px;
  padding-left: 54px;
  border: 1px solid $cart-alert-border;
  background: $cart-alert-bg;
  color: $cart-alert-color;
}

.cart .run-out .product-info {
  padding-left: 46px;
  color: #999;
  .checkbox {
    width: 30px;
    height: 18px;
    .run-out-marker {
      display: block;
      width: 100%;
      line-height: 18px;
      border-radius: 2px;
      background: #ddd;
      color: #666;
      text-align: center;
    }
  }
  .product {
    padding-right: 78px;
    .thumb {
      background: #666;
      img {
        opacity: 0.8;
      }
    }
    .product-name {
      color: #999;
    }
  }
}

.cart .cart-foot {
  width: 1138px;
  margin-top: 20px;
  margin-bottom: 8px;
  padding: 12px 26px;
  background: #fff;
  color: #333;
  &.J-fixed {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -595px;
    box-shadow: 0 -2px 5px rgba(153,153,153,.5);
  }
  .control {
    float: left;
    margin-top: 4px;
    .delete {
      margin-left: 30px;
    }
    .delete-useless {
      margin-left: 30px;
      margin-right: 30px;
    }
    a {
      color: #333;
      text-decoration: none;
    }
  }
  .total-infos {
    float: right;
    .submit-all {
      float: right;
      width: 120px;
      height: 48px;
      border: 1px solid #f44;
      border-radius: 3px;
      background: #f44;
      font-size: 16px;
      color: #fff;
      text-align: center;
      &.disabled {
        border-color: #999;
        background: #fff;
        color: #999;
        cursor: not-allowed;
      }
    }
    .infos-wrap {
      float: right;
      margin-right: 20px;
      text-align: right;
    }
    .total, .all-meta-infos {
      margin: 0;
    }
    .all-meta-infos {
      margin-top: 5px;
    }
    .total-quantity {
      margin: 0 3px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      color: #f44;
    }
    .symbol {
      font-weight: 700;
      font-size: 14px;
      color: #f44;
    }
    .integer {
      font-weight: 700;
      font-size: 20px;
      color: #f44;
    }
    .decimal {
      font-family: Arial, sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: #f44;
    }
  }
}

.cart .empty-cart {
  height: 300px;
  margin-top: 8px;
  border: 1px solid #e6e6e6;
  background: #fff;
  .empty-content {
    width: 235px;
    min-height: 100px;
    margin: 105px auto 0;
    padding-top: 10px;
    padding-left: 95px;
    background: url(../images/v1/icon-cart.png) 0 0 no-repeat;
    p {
      margin-top: 0;
    }
    strong {
      font-weight: 700;
      font-size: 18px;
      color: #333;
    }
    a {
      color: #09c;
      text-decoration: none;
    }
  }
}

.cart .empty-cart-recommend {
  margin-top: 20px;
  border: 1px solid #e6e6e6;
  background: #fff;
  h3 {
    height: 52px;
    line-height: 52px;
    margin: 0;
    padding-left: 20px;
    font-size: 14px;
    color: #333;
    .text {
      font-weight: 400;
      color: #999;
    }
  }
  .v-line {
    margin: 0 1em;
    font-weight: 400;
    color: #ddd;
  }
  .recommend-wrap {
    position: relative;
    width: 1188px;
    height: 358px;
    overflow: hidden;
  }
  .recommend-wrap ul {
    position: absolute;
    top: 0;
    left: -7px;
    width: 2868px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .recommend-wrap .item {
    position: relative;
    float: left;
    width: 232px;
    height: 358px;
    margin-left: 7px;
    background: #fff;
    &.first {
      margin-left: 0;
    }
    &.item-empty {
      background: url(../images/v1/product-loading.gif) center center no-repeat;
    }
  }
  .recommend-wrap .item-inner {
    position: relative;
    width: 230px;
    height: 356px;
    border: 1px solid #fff;
  }
  .recommend-wrap .current-item .item-inner {
    border-color: #f44;
  }
  .recommend-wrap .item.first {
    margin-left: 0;
  }
  .product-image-wrap img {
    display: block;
    margin: 0 auto;
  }
  .recommend-wrap .price-box {
    position: relative;
    z-index: 1;
    height: 36px;
    line-height:36px;
    padding: 0 9px;
    overflow: hidden;
    background: #fff;
    background: rgba(255,255,255,.9);
    color: #f33;
    white-space: nowrap;
    text-overflow: ellipsis;
    .price-symbol {
      margin-right: -3px;
      font-size: 12px;
    }
    .price-integer {
      margin-right: -3px;
      font-family: Arial, sans-serif;
      font-size: 20px;
    }
    .price-decimal {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  }
  .recommend-wrap .product-name {
    position: relative;
    z-index: 1;
    height: 60px;
    line-height: 20px;
    overflow: hidden;
    padding: 0 10px;
    background: #fff;
    font-weight: 400;
    font-size: 12px;
    a {
      color: #333;
      text-decoration: none;
    }
  }
  .recommend-wrap .actions {
    position: absolute;
    right: 11px;
    bottom: 40px;
    z-index: 2;
    display: none;
    width: 208px;
    height: 28px;
  }
  .recommend-wrap .btn-cart {
    width: 208px;
    height: 28px;
    border: none;
    background: #f44;
    text-align: center;
    color: #fff;
  }
  .recommend-wrap .coin-country {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 230px;
    height: 32px;
    line-height: 32px;
    background: url(../images/v1/list-shop-border.png) center top no-repeat;
    .shop-name {
      float: left;
      display: block;
      margin-left: 11px;
      padding-left: 20px;
      background: url(../images/v1/list-shop-icon.png) left center no-repeat;
      a {
        color: #9a9a9a;
      }
    }
    .product-country{
      float: right;
     display: block;
     width: 24px;
     height: 16px;
     margin-top: 8px;
     margin-right: 11px;
     text-indent: -9999px;
     background:url(../images/country-flag/country.png) 0 0;
      &.DE {background-position:0 -100px;}
      &.US {background-position:0 -200px;}
      &.NL {background-position:0 -500px;}
      &.BE {background-position:0 -600px;}
      &.AU {background-position:0 -700px;}
      &.CN {background-position:0 -800px;}
      &.FR {background-position:0 -300px;}
      &.HK {background-position:0 -900px;}
      &.KR {background-position:0 -1002px;}
      &.JP {background-position:0 -1099px;}
      &.NZ {background-position:0 -1197px;}
    }
  }
  .recommend-wrap .leftwards, .recommend-wrap .rightwards {
    position: absolute;
    top: 90px;
    z-index: 10;
    display: block;
    width: 40px;
    height: 90px;
    background: #b9b9b9 center center no-repeat;
    background: rgba(0,0,0,.3) center center no-repeat;
    cursor: pointer;
    &:hover {
      background-color: #858585;
      background-color: rgba(0,0,0,.6);
    }
  }
  .recommend-wrap .leftwards {
    left: 0;
    background-image: url(../images/v1/icon-leftwards.png);
  }
  .recommend-wrap .rightwards {
    right: 0;
    background-image: url(../images/v1/icon-rightwards.png);
  }
}

/* footer */
.footer {
  padding: 15px 0 20px;
  background-color: #fff;
  color: #666;
}
.footer .grid-all {
  width: 1190px;
  margin: 0 auto;
}
.footer a, .footer a:visited {
  color: #666;
  text-decoration: none;
}
.footer a:hover {
  color: #09c;
  text-decoration: underline;
}
.footer ul {
  padding-left: 0;
  list-style: none;
}
.footer .left {
  float: left;
}
.footer .right {
  float: right;
}
.footer .column {
  width: 140px;
  font-size: 14px;
}
.footer h6 {
  line-height: 24px;
  margin: 15px 0 0;
  font-weight: 700;
  font-size: 15px;
  color: #333;
}
.footer .column li {
  line-height: 2;
}
.footer .column .coin {
  background: url(http://assets.haituncun.com/skin/frontend/PlumTree/default/images/v3/top_hcoin.png) no-repeat 73px center;
}
.footer .column .ordershare {
  background: url(http://assets.haituncun.com/skin/frontend/PlumTree/default/images/v4/foot_award.png) no-repeat 60px center;
}
.footer .copy {
  margin-top: 10px;
}
.footer .qrcode {
  width: 105px;
  height: 133px;
  margin-top: 15px;
  background: url(http://assets.haituncun.com/skin/frontend/PlumTree/default/images/newindex/app-code.png) no-repeat;
}
.footer .crdc {
  clear: both;
  padding-top: 10px;
}
.footer .crdc .copyright {
  height: 15px;
  line-height: 15px;
  background: url(http://assets.haituncun.com/skin/frontend/PlumTree/default/images/new/cprt.png) left center repeat-x;
  font-size: 12px;
  text-align: center;
  color: #999;
}
.footer .crdc .copyright span {
  padding: 0 8px;
  background: #fff;
}
.footer .crdc .dc {
  margin-top: 20px;
  text-align: center;
}
.footer .crdc .dc a {
  margin: 0 5px;
}
.footer .crdc .dc .qsecure img {
  width: 106px;
  height: 40px;
}
.footer .crdc img {
  height: 40px !important;
}
.footer .new-area {
  float: left;
  *display: inline;
  margin: 15px 90px 0 0;
}
.footer .new-area .new-referwrap {
  width: 110px;
  height: 105px;
  background: url(http://assets.haituncun.com/skin/frontend/PlumTree/default/images/newindex/online-refer.png) no-repeat;
  position: relative;
}
.footer .new-area .txt-logo {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 52px;
}
.footer .new-area .online-refer {
  display: block;
  position: absolute;
  top: 77px;
  left: 0;
  width: 110px;
  height: 28px;
}
.footer .new-area .service-timewrap {
  margin-top: 10px;
}
.footer .new-area .service-time {
  display: block;
  color: #666;
  font-size: 14px;
  line-height: 18px;
}
.footer .foot-weixin {
  background: url(http://assets.haituncun.com/skin/frontend/PlumTree/default/images/v5/foot-help.png) 104px center no-repeat;
  cursor: help;
}
.footer .foot-weixin a {
  cursor: help;
}
.lim_float_icon {
  display: none !important;
}