@charset "utf-8";
.checkout-wrap {
  .header {
    height: 100px;
    border-bottom: 1px solid #ddd;
    background: #fff;
  }
  .header .inner {
    width: 1190px;
    margin: 0 auto;
  }
  .header .logo {
    float: left;
    margin-top: 18px;
  }
  .icon-alert {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    background: url(../images/v1/icon-alert.png) no-repeat;
    vertical-align: middle;
  }
  .icon-error {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 6px;
    margin-left: 8px;
    background: url(../images/v1/icon-error.png) no-repeat;
    vertical-align: middle;
  }
  .double-arrow {
    margin-left: 4px;
    font-family: simsun, sans-serif;
    font-style: normal;
  }
  input[type="radio"] {
    width: 16px;
    height: 16px;
    background: url(../images/v1/icon-radio.png) 0 0 no-repeat;
    -webkit-appearance: none;
  }
  input[type="radio"]:checked {
    background: url(../images/v1/icon-radio.png) -16px 0 no-repeat;
  }
  input[type="radio"]:focus {
    outline: none;
  }
}

.checkout {
  width: 1152px;
  margin: 20px auto 0;
  padding: 10px 19px 15px;
  border-bottom: 20px solid #f5f5f5;
  background: #fff;
  font-family: "Microsoft Yahei", simsun, sans-serif;
  font-size: 12px;
  .part-title {
    line-height: 24px;
    margin: 5px 0;
    font-size: 14px;
    color: #333;
  }
  .cell {
    float: left;
    text-align: center;
  }
}

.checkout .pay-methods {
  margin-bottom: 34px;
  .wrap {
    height: 44px;
    padding: 16px 0 16px 16px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  .method {
    position: relative;
    float: left;
    width: 120px;
    margin-right: 64px;
    padding-left: 36px;
    cursor: pointer;
    input {
      position: absolute;
      top: 15px;
      left: 0;
    }
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    &.selected {
      img {
        border-color: #00a4ed;
      }
    }
  }
}

.order-products-list .list-head {
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #333;
  .product {
    width: 460px;
    padding-left: 17px;
    text-align: left;
  }
  .weight {
    width: 176px;
  }
  .unit-price {
    width: 160px;
  }
  .quantity {
    width: 172px;
  }
  .subtotal {
    width: 165px;
  }
}

.order-products-list .list-body {
  margin-top: 18px;
  border: 1px solid #ddd;
  .group-alert {
    height: 30px;
    line-height: 30px;
    margin-bottom: -1px;
    padding-left: 54px;
    border-top: 1px solid $cart-alert-border;
    border-bottom: 1px solid $cart-alert-border;
    background: $cart-alert-bg;
    color: $cart-alert-color;
  }
  .shop-and-country {
    line-height: 40px;
    padding-left: 17px;
    border-bottom: 1px solid #ddd;
    .shop-link {
      color: #333;
      text-decoration: none;
    }
    .v-line {
      margin: 0 6px;
      font-family: simsun, sans-serif;
      color: #ddd;
    }
    .country-flag {
      position: relative;
      padding-left: 26px;
    }
    .country-flag .icon {
      position: absolute;
      left: 0;
      top: 2px;
      width: 18px;
      height: 12px;
      border-radius: 2px;
    }
  }
  .product-tr {
    border-bottom: 1px dotted #dedede;
  }
}

.order-products-list .product-info {
  .cell {
    padding-top: 28px;
  }
  .product {
    width: 317px;
    padding: 15px 125px 15px 35px;
    text-align: left;
    .thumb {
      float: left;
      margin-right: 15px;
      border: 1px solid #e6e6e6;
      img {
        display: block;
      }
    }
    .product-name {
      display: block;
      height: 40px;
      overflow: hidden;
      line-height: 20px;
      color: #333;
      text-decoration: none;
    }
    .product-meta-info {
      display: block;
      margin-top: 10px;
    }
  }
  .weight {
    width: 176px;
  }
  .unit-price {
    width: 160px;
    span, del {
      display: block;
    }
    .normal-price {
      color: #999;
    }
    .coupon-info {
      position: relative;
      width: 64px;
      height: 21px;
      line-height: 21px;
      margin: 8px auto 0;
      border-radius: 2px;
      background: #f44;
      color: #fff;
    }
    .icon-info-arrow {
      position: absolute;
      left: 50%;
      top: -5px;
      width: 8px;
      height: 6px;
      margin-left: -4px;
      background: url(../images/v1/icon-help.png) 0 -18px no-repeat;
    }
  }
  .quantity {
    position: relative;
    width: 172px;
    .limit-reason {
      position: absolute;
      top: 54px;
      left: 50%;
      line-height: 20px;
      padding: 0 10px;
      border: 1px solid $cart-alert-border;
      background: $cart-alert-bg;
      color: $cart-alert-color;
      white-space: nowrap;
      i {
        position: absolute;
        left: 50%;
        top: -5px;
        width: 10px;
        height: 5px;
        margin-left: -5px;
        background: url(../images/v1/icon-arrow-upwards.png) no-repeat;
      }
    }
  }
  .subtotal {
    width: 165px;
  }
}

.order-products-list .run-out {
  color: #999;
  .thumb {
    background: #666;
    img {
      opacity: .8;
    }
  }
  .product .product-name {
    color: #999;
  }
  .notice {
    line-height: 20px;
    margin: 0 0 8px 35px;
    color: $cart-alert-color;
    .back-to-cart {
      margin-left: 2em;
      color: #00a4ec;
      text-decoration: none;
    }
  }
}

.order-products-list .list-body .promotion-infos {
  margin-bottom: 8px;
  .use-coupon-ticket {
    position: relative;
    line-height: 20px;
    margin-left: 35px;
    padding-left: 42px;
    color: #999;
    .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 20px;
      background: url(../images/v1/icon-coupon-ticket.png) no-repeat;
    }
    .emphasis {
      color: #f33;
    }
  }
  .use-gift {
    position: relative;
    margin-left: 35px;
    .thumb {
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #e7e7e7;
    }
    .gift-product-name {
      width: 285px;
      padding-left: 40px;
      padding-right: 95px;
      color: #999;
      text-align: left;
      text-decoration: none;
      .emphasis {
        color: #f33;
      }
    }
    .unit-price {
      width: 160px;
      margin-left: 198px;
      padding-top: 8px;
      text-align: center;
    }
    .operation {
      width: 110px;
      margin-left: 312px;
      padding-top: 8px;
      text-align: center;
      a {
        color: #999;
        text-decoration: none;
      }
    }
  }
  .meet-conditions {
    line-height: 20px;
    margin: 4px 0 4px 35px;
    color: #f44;
    .condition {
      display: inline-block;
      margin-right: 6px;
      padding: 0 3px;
      background: #f44;
      color: #fff;
    }
    .collect-link {
      margin-left: 1em;
      color: #09c;
      text-decoration: none;
    }
    .double-arrow {
      margin-left: 4px;
      font-style: normal;
      font-family: simsun, sans-serif;
    }
    .view-gift {
      padding: 2px 3px;
      border: 1px solid #09c;
      color: #09c;
      cursor: pointer;
    }
  }
}

.order-products-list .list-body .product-tfoot {
  height: 44px;
  line-height: 44px;
  margin-top: -1px;
  border-top: 1px solid #ddd;
  color: #333;
  text-align: right;
  span {
    margin-left: 2em;
  }
  .shipping-cost-list {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-top: -3px;
    margin-left: 6px;
    background: url(../images/v1/icon-help.png) no-repeat;
    vertical-align: middle;
  }
  .product-all-tax {
    color: #4fc73b;
  }
}

.checkout .settlement {
  min-height: 340px;
  margin-top: 19px;
  .price-display {
    float: right;
    width: 505px;
    line-height: 27px;
    .info {
      width: 380px;
      text-align: right;
      color: #666;
    }
    .cost {
      width: 125px;
      text-align: right;
    }
    .emphasis {
      color: #f33;
    }
    .coin-gain {
      margin-right: 5em;
    }
    .symbol, .integer, .decimal {
      font-weight: bold;
      font-size: 14px;
      color: #f33;
    }
    .integer {
      font-size: 20px;
    }
    .promotion-coupon-used, .promotion-coin-used {
      display: none;
    }
  }
  .place-order {
    position: relative;
    height: 50px;
    margin-top: 12px;
    .btn-place-order {
      position: absolute;
      top: 0;
      right: 0;
      width: 160px;
      height: 50px;
      border: 1px solid #f44;
      border-radius: 3px;
      background: #f44;
      font-size: 16px;
      color: #fff;
      &.disabled {
        border-color: #999;
        background: #fff;
        color: #999;
        cursor: not-allowed;
      }
    }
    .back-to-cart {
      position: absolute;
      top: 11px;
      right: 280px;
      color: #00a4ed;
      text-decoration: none;
    }
  }
  .time-limit-notice {
    margin-top: 8px;
    color: #666;
    text-align: right;
  }
}

.various-coupon {
  float: left;
  width: 646px;
  color: #333;
  .title {
    line-height: 33px;
    margin-left: 7px;
    font-weight: bold;
    cursor: pointer;
  }
  .title .icon-up-arrow {
    position: relative;
    left: 6px;
    top: -1px;
    display: inline-block;
    width: 10px;
    height: 6px;
    background: url(../images/v1/icon-arrow-up.png) no-repeat;
    -webkit-transition: transform .4s ease;
    transition: transform .4s ease;
  }
  .title.closed .icon-up-arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .coupon-control-wrap {
    display: none;
    border: 1px solid #ddd;
  }
  .tabs {
    line-height: 34px;
  }
  .tabs a {
    float: left;
    width: 124px;
    color: #333;
    text-align: center;
    text-decoration: none;
    &.current {
      font-weight: bold;
    }
  }
  .tab-cont {
    display: none;
    height: 230px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    &.current {
      display: block;
    }
    .inner {
      padding-bottom: 9px;
    }
    .empty-notice {
      width: 350px;
      margin: 90px auto 0;
      color: #666;
      text-align: center;
    }
    .coupon-form {
      width: 328px;
      margin: 64px auto 0;
    }
    .coin-count {
      color: #00a3ee;
    }
  }
  .input-text {
    width: 318px;
    height: 24px;
    line-height: 24px;
    padding: 2px 4px;
    border: 1px solid #ddd;
  }
  .btn-submit {
    width: 90px;
    height: 28px;
    border: none;
    border-radius: 3px;
    background: #00a4ec;
    color: #fff;
    text-align: center;
    &:hover {
      background: #008ee0;
    }
  }
  .btn-cancel {
    display: none;
    width: 90px;
    height: 28px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fff;
    color: #333;
    text-align: center;
    &:hover {
      border-color: #999;
    }
  }
  .input-error {
    display: none;
    color: #f33;
  }
  .ticket {
    position: relative;
    float: left;
    width: 200px;
    height: 100px;
    margin-left: 8px;
    margin-top: 9px;
    border: 1px solid #ececec;
    border-radius: 6px;
    background: #ff9f9f url(../images/v1/ticket-bg.png) left bottom repeat-x;
    cursor: pointer;
    &.selected {
      border-color: #f44;
    }
    &.selected:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      width: 28px;
      height: 28px;
      border-bottom-right-radius: 4px;
      background: url(../images/v1/icon-ticked.png) no-repeat;
    }
    .face-value {
      margin: 7px 0;
      color: #fff;
      .discount {
        margin-left: 10px;
        font-family: Arial, "Microsoft YaHei", sans-serif;
        font-weight: bold;
        font-size: 24px;
      }
      .condition {
        margin-left: 7px;
      }
    }
    .expire {
      margin: 7px 0 7px 10px;
      color: #fff;
    }
    .appendix {
      position: absolute;
      bottom: 0;
      left: 10px;
      height: 24px;
      line-height: 24px;
      margin: 0;
      color: #666;
    }
    &.disabled {
      background: #ddd url(../images/v1/ticket-bg-disabled.png) left bottom repeat-x;
      cursor: not-allowed;
      .appendix {
        color: #999;
      }
    }
  }
  .coupon-total-discount {
    line-height: 39px;
    padding-left: 20px;
    .price {
      font-weight: 400;
      color: #f33;
    }
    .status {
      margin-left: 4em;
      color: #999;
    }
  }
  .mCSB_inside>.mCSB_container {
    margin-right: 0;
  }
  .mCSB_scrollTools {
    width: 14px;
  }
  .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #666;
    background: rgba(0,0,0,.5);
  }
}

.checkout-wrap .after-checkout {
  width: 1078px;
  min-height: 330px;
  margin: 20px auto;
  padding: 40px 0 40px 110px;
  border: 1px solid #e6e6e6;
  background: #fff;
  font-family: "Microsoft Yahei", simsun, sans-serif;
  i {
    margin: 0 6px;
    font-style: normal;
    color: #ddd;
  }
  .info {
    height: 32px;
    line-height: 32px;
    padding-left: 48px;
    font-size: 18px;
    color: #333;
    .timer-counter {
      color: #f33;
    }
    .tip {
      font-weight: 400;
      font-size: 12px;
      color: #666;
    }
  }
  .success {
    background: url(../images/v1/icon-success.png) left center no-repeat;
  }
  .failed {
    background: url(../images/v1/icon-warn.png) left center no-repeat;
  }
  .order-details {
    padding-left: 48px;
    font-size: 12px;
    color: #333;
    .status {
      color: #f33;
    }
    .view-detail {
      position: relative;
      display: inline-block;
      padding-right: 18px;
      color: #09c;
      text-decoration: none;
      b {
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        height: 16px;
        background: url(../images/v1/icon-arrow-down.png) center center no-repeat;
      }
    }
  }
  .toggle-info {
    display: none;
    margin-top: 24px;
  }
  .products {
    line-height: 2;
  }
  .products span {
    display: inline-block;
    margin-right: 2rem;
    white-space: nowrap;
  }
  .part-title {
    margin-top: 40px;
    font-weight: 400;
    font-size: 12px;
  }
  .order-summary a {
    color: #09c;
    text-decoration: none;
    i {
      font-family: simsun, sans-serif;
      font-style: normal;
      color: #09c;
    }
  }
  .pay-methods {
    margin-bottom: 34px;
    padding-left: 48px;
    .wrap {
      height: 44px;
      padding: 16px 0 16px 0;
    }
    .method {
      position: relative;
      float: left;
      width: 120px;
      margin-right: 64px;
      padding-left: 36px;
      cursor: pointer;
      input {
        position: absolute;
        top: 15px;
        left: 0;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      &.selected {
        img {
          border-color: #00a4ed;
        }
      }
    }
  }
  .total-price {
    padding-left: 48px;
    font-size: 12px;
    .symbol, .decimal {
      font-weight: bold;
      font-size: 14px;
      color: #f33;
    }
    .integer {
      font-weight: bold;
      font-size: 20px;
      color: #f33;
    }
  }
  .place-order {
    margin-top: 24px;
    padding-left: 48px;
  }
  .btn-place-order {
    width: 120px;
    height: 38px;
    border: none;
    border-radius: 3px;
    background: #f44;
    font-size: 16px;
    color: #fff;
  }
  .prompt-info {
    margin-top: 40px;
    color: #666;
    a {
      color: #09c;
      text-decoration: none;
    }
    b {
      font-weight: 400;
      color: #333;
    }
    .emphasis {
      margin: 0 4px;
      color: #f33;
    }
  }
  .user-guide {
    margin-top: 30px;
    .go-back-home, .view-orders {
      float: left;
      display: block;
      width: 88px;
      height: 26px;
      line-height: 26px;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #fff;
      font-size: 14px;
      color: #333;
      text-align: center;
      text-decoration: none;
    }
    .go-back-home {
      margin-right: 30px;
      border-color: #00a4ed;
      background: #00a4ed;
      color: #fff;
    }
  }
  .warning {
    position: relative;
    width: 864px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 50px;
    padding-left: 10px;
    font-weight: bold;
    color: #f33;
    span {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 16px;
    }
  }
}

.pay-modal {
  display: none;
  width: 480px;
  border: 5px solid rgba(102,102,102,.7);
  background: #fff;
  font-family: "Microsoft Yahei", simsun, sans-serif;
  font-size: 12px;
  .modal-header {
    height: 40px;
    overflow: hidden;
    line-height: 40px;
    padding: 0 20px;
    background: #00a4ed;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    .closeModal {
      position: relative;
      float: right;
      padding-right: 18px;
      font-weight: 400;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
      b {
        position: absolute;
        right: 0;
        top: 0;
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 20px;
      }
    }
  }
  .modal-content {
    padding: 15px 20px 30px;
    .pay-attention {
      line-height: 1.5;
      padding: 0 20px;
      font-size: 14px;
      color: #333;
    }
    .time-counter {
      font-size: 16px;
      color: #f33;
    }
    .controls {
      height: 20px;
      line-height: 20px;
      margin: 28px 0;
      padding-left: 92px;
      color: #666;
      a {
        color: #09c;
        text-decoration: none;
      }
    }
    .controls.success {
      background: url(../images/v1/icon-success-small.png) 60px 0 no-repeat;
    }
    .controls.failed {
      background: url(../images/v1/icon-warn-small.png) 60px 0 no-repeat;
    }
    .other-options {
      margin-top: 40px;
      i {
        font-family: simsun, sans-serif;
        font-style: normal;
      }
    }
    .change-pay-method {
      float: left;
      color: #09c;
      text-decoration: none;
    }
    .customer-service {
      float: right;
      color: #999;
      text-decoration: none;
    }
  }
}