@charset "utf-8";
.header-top {
  height: 29px;
  line-height: 29px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  font-family: simsun, sans-serif;
  font-size: 12px;
  .inner {
    width: 1190px;
    margin: 0 auto;
  }
  .user-info {
    float: left;
    color: #787878;
  }
  .user-name {
    color: #00a4ed;
  }
  .menu-wrap {
    float: right;
  }
}

.header-top .menu-wrap {
  color: #ddd;
  ul {
    margin: 0;
    list-style: none;
  }
  li {
    float: left;
  }
  li a {
    color: #787878;
    text-decoration: none;
  }
  .v-line {
    margin: 0 1em;
  }
  .users {
    position: relative;
  }
  .users .menu {
    position: absolute;
    top: 2px;
    left: -16px;
    z-index: 1;
    display: none;
    width: 78px;
    padding: 0;
    border: 1px solid #ddd;
    background: #fff;
  }
  .users .menu li {
    float: none;
    line-height: 22px;
    margin-bottom: 3px;
  }
  .users .menu a {
    display: block;
    padding: 0 15px;
    color: #787878;
    &:hover {
      background: #e8f7fa;
    }
  }
  .users .top-item a {
    color: #029acc;
    &:hover {
      background: none;
    }
  }
  .users:hover .menu {
    display: block;
  }
}