<body class=" cms-page-view cms-newhome" lim:visitorcapacity="1">
<div class="wrapper">
    <div class="footer">
        <div class="grid-all clearfix">
            <div class="new-area">
                <div class="new-referwrap">
                    <a href="#" target="_blank" class="txt-logo"></a>
                    <a href="javascript:void(0)" class="js-customer-service online-refer online-refer"></a>
                </div>
                <p class="service-timewrap">
                    <span class="service-time">周一到周日 9:00-21:00</span>
                </p>
            </div>
            <ul class="left">
                <li class="column left">
                    <h6 class="title">关于我们</h6>
                    <ul>
                        <li><a href="#" target="_blank">关于海豚村</a></li>
                        <li><a href="#" target="_blank">正品承诺</a></li>
                        <li><a href="#" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li class="column left">
                    <h6 class="title">消费者指南</h6>
                    <ul>

                        <li><a href="#" target="_blank">购物流程</a></li>
                        <li><a href="#" target="_blank">活动规则</a></li>
                        <li><a href="#" target="_blank">关税发票</a></li>
                        <li><a href="#" target="_blank">常见问题</a></li>
                    </ul>
                </li>
                <li class="column left">
                    <h6 class="title">物流配送</h6>
                    <ul>
                        <li><a href="#" target="_blank">配送方式</a></li>
                        <li><a href="#" target="_blank">运费标准</a></li>
                        <!--<li><a href="/new/helper/follow" target="_blank">物流跟踪</a></li>-->
                    </ul>
                </li>
                <li class="column left">
                    <h6 class="title">售后政策</h6>
                    <ul>
                        <li><a href="#" target="_blank">退货退款政策</a></li>
                        <li><a href="#" target="_blank">退货退款流程</a></li>
                    </ul>
                </li>
                <li class="column left">
                    <h6 class="title">网站政策</h6>
                    <ul>
                        <li><a href="#" target="_blank">服务条款</a></li>
                        <li><a href="#" target="_blank">隐私权保护政策</a></li>
                        <li><a href="#" target="_blank">消费者告知书</a></li>
                    </ul>
                </li>
            </ul>
            <div class="right qrcode"></div>
            <div class="crdc">
                <div class="copyright">
                    <span>COPYRIGHT © 2013-2018                    All Rights Reserved. <a
                            href="#" rel="nofollow" target="_blank"
                            style="text-decoration:none;color:#999;">粤ICP备 13081207号</a></span>
                </div>
                <div class="dib-wrap dc">
                    <a class="dib" href="#" target="_blank" rel="nofollow">
                        <img width="108" height="40" src="<%=basePath%>/statics/images/commons/images/f1.png" alt="">
                    </a>

                    <a href="#" target="_blank"><img
                            src="<%=basePath%>/statics/images/commons/images/newGovIcon.gif" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示" width="98"
                            height="40" border="0" style="border-width:0px;border:hidden; border:none;"></a>

                    <span id="kx_verify" class="dib"
                          style="display: inline-block; position: relative; width: 128px; height: 47px;"><a
                            id="kx_verify_link"
                            href="#" target="_blank"><img src="<%=basePath%>/statics/images/commons/images/cnnic.png" style="border:0; position: absolute; top: 0px; left: 0px;" w="128" h="47" width="128" height="47" oncontextmenu="return false;" alt="可信网站"></a></span>

                    <!--可信网站图片LOGO安装结束-->

                    <a class="dib" href="http://www.zx110.org/" target="_blank" rel="nofollow">
                        <img width="108" height="40" src="<%=basePath%>/statics/images/commons/images/f4.png" alt=""></a>

                    <a class="dib" href="#"
                       target="_blank" rel="nofollow">
                        <img width="108" height="40" src="<%=basePath%>/statics/images/commons/images/f5.png" alt="">
                    </a>

                    <a class="dib" href="javascript:;" rel="nofollow">
                        <img width="108" height="40" src="<%=basePath%>/statics/images/commons/images/f6.png" alt="">
                    </a>

                    <a class="dib" href="javascript:;" rel="nofollow">
                        <img width="108" height="40" src="<%=basePath%>/statics/images/commons/images/f7.png" alt="">
                    </a>

                    <a class="qsecure" key="551ab2ac0fb51d02141ef8aa" logo_size="124x47" logo_type="realname"
                       href="#"
                       target="_blank">
                        <img src="<%=basePath%>/statics/images/commons/images/sm_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>