<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0055)http://www.haituncun.com/helper/faq/service-commitment/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script charset="utf-8" src="./服务承诺-海豚村海外直邮购物网_files/v.js.下载"></script><script type="text/javascript" async="" src="./服务承诺-海豚村海外直邮购物网_files/mv.js.下载"></script><script type="text/javascript" async="" src="./服务承诺-海豚村海外直邮购物网_files/mba.js.下载"></script>
<title>服务承诺-海豚村海外直邮购物网</title>

<link rel="dns-prefetch" href="http://assets.haituncun.com/">
<meta name="description" content="海豚村">
<meta name="keywords" content="海豚村---海外直邮购物海淘网">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="Designer" content="WebExperiment Magento templates - http://web-experiment.info">
<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="Expires: Mon, 26 Jul 1997 05:00:00 GMT">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<link rel="icon" href="http://assets.haituncun.com/skin/frontend/PlumTree/default/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://assets.haituncun.com/skin/frontend/PlumTree/default/favicon.ico" type="image/x-icon">
<script type="text/javascript" async="" src="./服务承诺-海豚村海外直邮购物网_files/htag.js.下载"></script><script type="text/javascript" async="" src="./服务承诺-海豚村海外直邮购物网_files/mvl.js.下载"></script><script async="" src="./服务承诺-海豚村海外直邮购物网_files/sensorsdata.min.js.下载"></script><script src="./服务承诺-海豚村海外直邮购物网_files/hm.js.下载"></script><script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/jquery-1.8.3.min.js.下载"></script>
<script type="text/javascript">
    //<![CDATA[
    var BLANK_URL = 'http://www.haituncun.com/js/blank.html';
    var BLANK_IMG = 'http://www.haituncun.com/js/spacer.gif';
    var SKIN_URL = 'http://assets.haituncun.com/skin/frontend/PlumTree/default/';
    var ROOT_URL = 'http://www.haituncun.com/';
    var INT_FIXED_LENGTH = 2;
    var NEWCARTURL = 'http://www.haituncun.com';

    //old baidu ad statistics
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?3524d4aae6c6bdd413f5ebdf8d399ddb";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    //]]>
</script>

<link rel="stylesheet" type="text/css" href="./服务承诺-海豚村海外直邮购物网_files/body.css" media="all">
<link rel="stylesheet" type="text/css" href="./服务承诺-海豚村海外直邮购物网_files/animate.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./服务承诺-海豚村海外直邮购物网_files/svcpromise.css" media="all">

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["IE","PA","MO","HK"];
//]]>
</script>
<script type="text/javascript">
    window.SagetCookie = function(name){
        var reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)"),
            arr=document.cookie.match(reg);
        return arr ? unescape(arr[2]) : null;
    } 

    window.PUBLIC_ATTRIBUTES = {};

    PUBLIC_ATTRIBUTES.platformId = (function(){var isPc = (function() {var userAgentInfo = navigator.userAgent; Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"], flag = true; for(var v = 0; v < Agents.length; v++) {if(userAgentInfo.indexOf(Agents[v]) > 0) {flag = false; break; } } return flag; })(); var isWx = (function() {var ua = window.navigator.userAgent.toLowerCase(); return ua.match(/MicroMessenger/i) == 'micromessenger'})(); return isPc ? 1 : isWx ? 5 :2; })();

    PUBLIC_ATTRIBUTES.getReferrerHost=(function(){function _t(){return new RegExp(/(.*?)\.?([^\.]*?)\.?(com|net|org|biz|ws|in|me|co\.uk|co|org\.uk|ltd\.uk|plc\.uk|me\.uk|edu|mil|br\.com|cn\.com|eu\.com|hu\.com|no\.com|qc\.com|sa\.com|se\.com|se\.net|us\.com|uy\.com|ac|co\.ac|gv\.ac|or\.ac|ac\.ac|af|am|as|at|ac\.at|co\.at|gv\.at|or\.at|asn\.au|com\.au|edu\.au|org\.au|net\.au|id\.au|be|ac\.be|adm\.br|adv\.br|am\.br|arq\.br|art\.br|bio\.br|cng\.br|cnt\.br|com\.br|ecn\.br|eng\.br|esp\.br|etc\.br|eti\.br|fm\.br|fot\.br|fst\.br|g12\.br|gov\.br|ind\.br|inf\.br|jor\.br|lel\.br|med\.br|mil\.br|net\.br|nom\.br|ntr\.br|odo\.br|org\.br|ppg\.br|pro\.br|psc\.br|psi\.br|rec\.br|slg\.br|tmp\.br|tur\.br|tv\.br|vet\.br|zlg\.br|br|ab\.ca|bc\.ca|mb\.ca|nb\.ca|nf\.ca|ns\.ca|nt\.ca|on\.ca|pe\.ca|qc\.ca|sk\.ca|yk\.ca|ca|cc|ac\.cn|com\.cn|edu\.cn|gov\.cn|org\.cn|bj\.cn|sh\.cn|tj\.cn|cq\.cn|he\.cn|nm\.cn|ln\.cn|jl\.cn|hl\.cn|js\.cn|zj\.cn|ah\.cn|gd\.cn|gx\.cn|hi\.cn|sc\.cn|gz\.cn|yn\.cn|xz\.cn|sn\.cn|gs\.cn|qh\.cn|nx\.cn|xj\.cn|tw\.cn|hk\.cn|mo\.cn|cn|cx|cz|de|dk|fo|com\.ec|tm\.fr|com\.fr|asso\.fr|presse\.fr|fr|gf|gs|co\.il|net\.il|ac\.il|k12\.il|gov\.il|muni\.il|ac\.in|co\.in|org\.in|ernet\.in|gov\.in|net\.in|res\.in|is|it|ac\.jp|co\.jp|go\.jp|or\.jp|ne\.jp|ac\.kr|co\.kr|go\.kr|ne\.kr|nm\.kr|or\.kr|li|lt|lu|asso\.mc|tm\.mc|com\.mm|org\.mm|net\.mm|edu\.mm|gov\.mm|ms|nl|no|nu|pl|ro|org\.ro|store\.ro|tm\.ro|firm\.ro|www\.ro|arts\.ro|rec\.ro|info\.ro|nom\.ro|nt\.ro|se|si|com\.sg|org\.sg|net\.sg|gov\.sg|sk|st|tf|ac\.th|co\.th|go\.th|mi\.th|net\.th|or\.th|tm|to|com\.tr|edu\.tr|gov\.tr|k12\.tr|net\.tr|org\.tr|com\.tw|org\.tw|net\.tw|ac\.uk|uk\.com|uk\.net|gb\.com|gb\.net|vg|sh|kz|ch|info|ua|gov|name|pro|ie|hk|com\.hk|org\.hk|net\.hk|edu\.hk|us|tk|cd|by|ad|lv|eu\.lv|bz|es|jp|cl|ag|mobi|eu|co\.nz|org\.nz|net\.nz|maori\.nz|iwi\.nz|io|la|md|sc|sg|vc|tw|travel|my|se|tv|pt|com\.pt|edu\.pt|asia|fi|com\.ve|net\.ve|fi|org\.ve|web\.ve|info\.ve|co\.ve|tel|im|gr|ru|net\.ru|org\.ru|hr|com\.hr|ly|xyz)$/)}function _d(s){var result='';try{result=decodeURIComponent(s.replace(/\+/g,' '))}catch(e){result=s.replace(/\+/g,' ')};return result}function _i(arg,str){var sptr=arg.charAt(0),split=str.split(sptr);if(sptr===arg){return split}arg=parseInt(arg.substring(1),10);return split[arg<0?split.length+arg:arg-1]}function _f(arg,str){var sptr=arg.charAt(0),split=str.split('&'),field=[],params={},tmp=[],arg2=arg.substring(1);for(var i=0,ii=split.length;i<ii;i++){field=split[i].match(/(.*?)=(.*)/);if(!field){field=[split[i],split[i],'']}if(field[1].replace(/\s/g,'')!==''){field[2]=_d(field[2]||'');if(arg2===field[1]){return field[2]}tmp=field[1].match(/(.*)\[([0-9]+)\]/);if(tmp){params[tmp[1]]=params[tmp[1]]||[];params[tmp[1]][tmp[2]]=field[2]}else{params[field[1]]=field[2]}}}if(sptr===arg){return params}return params[arg2]}return function(arg,url){var _l={},tmp,tmp2;if(arg==='tld?'){return _t()}url=url||window.location.toString();if(!arg){return url}arg=arg.toString();if(tmp=url.match(/^mailto:([^\/].+)/)){_l.protocol='mailto';_l.email=tmp[1]}else{if(tmp=url.match(/(.*?)\/#\!(.*)/)){url=tmp[1]+tmp[2]}if(tmp=url.match(/(.*?)#(.*)/)){_l.hash=tmp[2];url=tmp[1]}if(_l.hash&&arg.match(/^#/)){return _f(arg,_l.hash)}if(tmp=url.match(/(.*?)\?(.*)/)){_l.query=tmp[2];url=tmp[1]}if(_l.query&&arg.match(/^\?/)){return _f(arg,_l.query)}if(tmp=url.match(/(.*?)\:?\/\/(.*)/)){_l.protocol=tmp[1].toLowerCase();url=tmp[2]}if(tmp=url.match(/(.*?)(\/.*)/)){_l.path=tmp[2];url=tmp[1]}_l.path=(_l.path||'').replace(/^([^\/])/,'/$1').replace(/\/$/,'');if(arg.match(/^[\-0-9]+$/)){arg=arg.replace(/^([^\/])/,'/$1')}if(arg.match(/^\//)){return _i(arg,_l.path.substring(1))}tmp=_i('/-1',_l.path.substring(1));if(tmp&&(tmp=tmp.match(/(.*?)\.(.*)/))){_l.file=tmp[0];_l.filename=tmp[1];_l.fileext=tmp[2]}if(tmp=url.match(/(.*)\:([0-9]+)$/)){_l.port=tmp[2];url=tmp[1]}if(tmp=url.match(/(.*?)@(.*)/)){_l.auth=tmp[1];url=tmp[2]}if(_l.auth){tmp=_l.auth.match(/(.*)\:(.*)/);_l.user=tmp?tmp[1]:_l.auth;_l.pass=tmp?tmp[2]:undefined}_l.hostname=url.toLowerCase();if(arg.charAt(0)==='.'){return _i(arg,_l.hostname)}if(_t()){tmp=_l.hostname.match(_t());if(tmp){_l.tld=tmp[3];_l.domain=tmp[2]?tmp[2]+'.'+tmp[3]:undefined;_l.sub=tmp[1]||undefined}}_l.port=_l.port||(_l.protocol==='https'?'443':'80');_l.protocol=_l.protocol||(_l.port==='443'?'https':'http')}if(arg in _l){return _l[arg]}if(arg==='{}'){return _l}return undefined}})();

    PUBLIC_ATTRIBUTES.$referrer=(function(){
         var referrer = document.referrer;
         if(referrer.indexOf("https://www.baidu.com/") === 0){
            referrer =  referrer.split('?')[0];
         }
         return (typeof referrer === 'string' ? referrer : '' );
    }())

    PUBLIC_ATTRIBUTES.$referrer_host=(function(){
        var p=PUBLIC_ATTRIBUTES;
         return p.$referrer ? p.getReferrerHost('hostname',p.$referrer) : p.$referrer;
    }())

</script>
<script type="text/javascript">
    var sa_enabled = true;
    /*Sensors Analytics JS SDK*/
    (function(para) {
        var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
        w['sensorsDataAnalytic201505'] = n;
        w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
        var ifs = ['track','quick','register','registerPage','registerOnce','registerSession','registerSessionOnce','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login'];
        for (var i = 0; i < ifs.length; i++) {
            w[n][ifs[i]] = w[n].call(null, ifs[i]);
        }
        if (!w[n]._t) {
            x = d.createElement(s), y = d.getElementsByTagName(s)[0];
            x.async = 1;
            x.src = p;
            y.parentNode.insertBefore(x, y);
            w[n]._t = 1 * new Date();
            w[n].para = para;
        }
    })({
        sdk_url: 'http://www.haituncun.com/js/sensorsanalytics/sensorsdata.min.js',
        name: 'da_sensorsdata',
        server_url:'https://report.azoyagroup.com/?app_id=bmYWJlZGM0&sign=bcf5b19e9bcfa6b19a5703cb62c643eb'
    });

    da_sensorsdata.quick('allTrack');

    ~(function(){
        
        function objectAssign() {
            if(arguments.length > 0) {
                var newObj = {};
                for(var i = 0; i < arguments.length; i++) {
                    if(Object.prototype.toString.call(arguments[i]) !== '[object Object]') {
                        console.warn("Parameter must be object");
                        return;
                    }
                    var source = arguments[i];
                    for(var key in source) {
                        if(Object.prototype.hasOwnProperty.call(source, key)) {
                            newObj[key] = source[key];
                        }
                    }
                }
                return newObj;
            } else {
                console.warn("Parameter cannot be null");
                return;
            }
        }

        // 公共属性
        var sa_common_properties = {"login_user_id":"","website_id":1,"i_tag_page":"","i_tag_region":"","i_tag_hyperlink":"","w_tag_page":"","w_tag_region":"","w_tag_hyperlink":"","promotion_source":"","platform_id":1,"level_1_page_type_id":"11","level_2_page_type_id":""},
            loginUserId =  SagetCookie("SA_CUSTOMER_INFO"),
            saLoginId = SagetCookie("SA_CUSTOMER_ID"),
            itag = SagetCookie("_itag") || "",
            arrayOfitag = itag.split("." , 3),
            wtag = SagetCookie("_wtag") || "",
            arrayOfwtag = wtag.split("." , 3),
            platformId = (function(){var isPc = (function() {var userAgentInfo = navigator.userAgent; Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"], flag = true; for(var v = 0; v < Agents.length; v++) {if(userAgentInfo.indexOf(Agents[v]) > 0) {flag = false; break; } } return flag; })(); var isWx = (function() {var ua = window.navigator.userAgent.toLowerCase(); return ua.match(/MicroMessenger/i) == 'micromessenger'})(); return isPc ? 1 : isWx ? 5 :2; })();
            
        sa_common_properties = objectAssign(sa_common_properties,{
            $referrer : PUBLIC_ATTRIBUTES.$referrer,
            $referrer_host : PUBLIC_ATTRIBUTES.$referrer_host,
            $url:location.href,
            $url_path : location.pathname,
            $title : document.title,
            i_tag_page : arrayOfitag[0] || "",
            i_tag_region : arrayOfitag[1] || "",
            i_tag_hyperlink : arrayOfitag[2] ||"",
            w_tag_page : arrayOfwtag[0] || "",
            w_tag_region : arrayOfwtag[1] || "",
            w_tag_hyperlink : arrayOfwtag[2] ||"",
            login_user_id : loginUserId || "",
            platform_id : platformId || ""
        });
        
        da_sensorsdata.registerPage(sa_common_properties);
        da_sensorsdata.quick('autoTrack',sa_common_properties);
        if(saLoginId){da_sensorsdata.login(saLoginId);}  
    })()

</script>
<meta name="google-site-verification" content="RqbjumRZK339TH_WASyy--4SfjRT5Wx-T0W7IQfjPdI">
<meta name="pinggu-site-verification" content="2dbc301b78d45bfe6a51acc3815d5aa6">
<meta property="qc:admins" content="117730766760114563566375">
<meta name="baidu-site-verification" content="DOT5dRAW0b"></head>
<body class=" cms-page-view cms-helper-faq-service-commitment" lim:visitorcapacity="1">
<div class="wrapper">
        <div class="page">
                <div class="main-container col1-layout">
            <div class="main">
                                <div class="col-main">
                                        <div class="std"><div class="svc-promise">
    <div class="fbar">
        <div class="grid-all">
            <a href="http://www.haituncun.com/" class="logo" title="海豚村首页">海豚村</a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f2" class="n1"><span>货源透明</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f3" class="n2"><span>价格同步</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f4" class="n3"><span>海外直邮</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f5" class="n4"><span>精选商家</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f6" class="n5"><span>七天退货</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f7" class="n6"><span>晚到即赔</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f8" class="n7"><span>赠运费险</span><i></i></a>
            <a href="http://www.haituncun.com/helper/faq/service-commitment/#f9" class="n8"><span>物流跟踪</span></a>
        </div>
    </div>
    <div id="f1" class="block done">
        <div class="ditu animated fadeInUp"></div>
        <div class="title animated flipInX"><h1>海豚村 海外电商直购平台</h1></div>
        <div class="buttons">
            <div class="btn_1 animated fadeInUp">透明货源</div>
            <div class="btn_2 animated fadeInUp">透明价格</div>
            <div class="btn_3 animated fadeInUp">透明物流</div>
        </div>
        <div class="cicons">
            <div class="c_1 animated fadeIn" style="display: block;"></div>
            <div class="c_2 animated fadeIn" style="display: block;"></div>
            <div class="c_3 animated fadeIn" style="display: block;"></div>
            <div class="c_4 animated fadeIn" style="display: block;"></div>
            <div class="c_5 animated fadeIn" style="display: block;"></div>
            <div class="c_6 animated fadeIn" style="display: block;"></div>
            <div class="c_7 animated fadeIn" style="display: block;"></div>
        </div>
        <div class="arch animated fadeInUpBig"></div>
        <div class="plane" style="width: 1150px;"></div>
    </div>
    <div id="f2" class="block done">
        <div class="huoyuan">
            <div class="noex_1 animated bounceIn" style=""></div>
            <a href="javascript:void(0)" class="ex_1 animated bounceIn" style=""></a>
            <a href="javascript:void(0)" class="ex_2 animated bounceIn" style=""></a>
            <a href="javascript:void(0)" class="ex_3 animated bounceIn" style=""></a>
            <a href="javascript:void(0)" class="ex_4 animated bounceIn" style=""></a>
            <a href="javascript:void(0)" class="ex_5 animated bounceIn" style=""></a>
            <div class="noex_2 animated bounceIn" style=""></div>
        </div>
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">货源透明</h3>
            <p class="feature animated fadeInUp" style="display: block;">公开商家 公开货源 公开价格</p>
            <p class="detail animated fadeInUp" style="display: block;">海豚村，是目前中国国内唯一一家敢向所有客户公开我们海外合作伙伴真实信息和商品货源及当地零售价格的跨境进口电商。我们每一件在货架上的商品都有与之对应的海外合作伙伴信息，让您轻松了解您想购买的商品来自全球哪个国家、哪个商户。我们乐意将海豚村所有信息全透明，一步到位向您公开，只为让您真正放心。</p>
        </div>
    </div>
    <div id="f3" class="block done">
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">价格海外同步</h3>
            <p class="feature animated fadeInUp" style="display: block;">支持欧元，英镑，美元，澳元</p>
            <p class="detail animated fadeInUp" style="display: block;">海豚村跑遍全球，与各合作伙伴紧密对接，在海豚村上架所售的商品与我们遍布全球的各合作伙伴所在地线上市场零售价格保持一致，您随时可比对及查看海外价，真正做到价格公开透明，使您不出家门即可享受到与欧洲、美国、澳洲等国家同样的商品价格体验。</p>
        </div>
        <div class="jiage">
            <div class="earth animated bounceIn" style="display: block;"></div>
            <div class="redray" style="display: block;"></div>
            <div class="blueray" style="display: block;"></div>
        </div>
    </div>
    <div id="f4" class="block done">
        <div class="zhiyou">
            <div class="map animated bounceInUp" style="display: block;"></div>
            <div class="house animated bounceInUp" style="display: block;"></div>
            <div class="cicons">
                <div class="c_1 animated bounceInUp" style="display: block;"></div>
                <div class="c_2 animated bounceInUp" style="display: block;"></div>
                <div class="c_3 animated bounceInUp" style="display: block;"></div>
            </div>
            <div class="plane animated fadeIn" style="display: block;"></div>
        </div>
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">海外直邮</h3>
            <p class="feature animated fadeInUp" style="display: block;">商家打包，商家发货，国际空运</p>
            <p class="detail animated fadeInUp" style="display: block;">您在海豚村购买的所有商品全由当地商家的工作人员实际为您履行，直接发货到您的手中，真正确保商品和服务品质。</p>
        </div>
    </div>
    <div id="f5" class="block done">
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">海外精选主流商家</h3>
            <p class="feature animated fadeInUp" style="display: block;">遍布全球 双向严格选择</p>
            <p class="detail animated fadeInUp" style="display: block;">海豚村所有的商家合作伙伴都经过我们和对方严格的双向选择。在海豚村这些遍布全球主流发达国家的合作伙伴中，有的是德国传承百年的家族老店，有的是法国传统零售巨头，有的是荷兰电商新秀，还有的是美国最大的儿童玩具品牌商等等，我们合作的海外商家还在以高速增加。我们希望每天都能为您提供更多称心品质和价格最为实惠的商品选择，真正在省钱中提升您的生活品质。</p>
        </div>
        <div class="jingxuan dib-wrap">
            <div style="" class="dib vd_1 animated flipInY"></div>
            <div style="" class="dib vd_2 animated flipInY"></div>
            <div style="" class="dib vd_3 animated flipInY"></div>
            <div style="" class="dib vd_4 animated flipInY"></div>
            <div style="" class="dib vd_5 animated flipInY"></div>
            <div style="" class="dib vd_6 animated flipInY"></div>
            <div style="" class="dib vd_7 animated flipInY"></div>
            <div style="" class="dib vd_8 animated flipInY"></div>
            <div style="" class="dib vd_9 animated flipInY"></div>
            <div style="" class="dib vd_10 animated flipInY"></div>
        </div>
    </div>
    <div id="f6" class="block done">
        <div class="baopei">
            <div class="haitun animated bounceInUp" style="display: block;"></div>
            <div class="zc_1 animated bounceIn" style="display: block;"></div>
            <div class="zc_2 animated bounceIn" style="display: block;"></div>
            <div class="zc_3 animated bounceIn" style="display: block;"></div>
            <div class="zc_4 animated bounceIn" style="display: block;"></div>
            <div class="zc_6 animated bounceIn" style="display: block;"></div>
            <div class="zc_7 animated bounceIn" style="display: block;"></div>
            <div class="zc_8 animated bounceIn" style="display: block;"></div>
            <div class="star_1 animated fadeIn" style="display: block;"></div>
            <div class="star_2 animated fadeIn" style="display: block;"></div>
            <div class="star_3 animated fadeIn" style="display: block;"></div>
            <div class="star_4 animated fadeIn" style="display: block;"></div>
        </div>
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">7天包退包赔</h3>
            <h4 class="animated fadeInUp" style="display: block;">贴心售后 用心为您</h4>
            <p class="detail animated fadeInUp" style="display: block;">海豚村承诺自商品售出（实际签收日）7个工作日内可以为您办理退货退款。实际签收7日内，只要商品存在严重质量问题、送货中损毁、商品描述不符，经核实后，即可办理退货。</p>
            <p class="feature animated fadeInUp" style="display: block;">如有质量问题，描述不符，运输损毁，均可申请退货</p>
        </div>
    </div>
    <div id="f7" class="block done">
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">15天晚到即赔</h3>
            <h4 class="animated fadeInUp" style="display: block;">贴心服务 全心为您</h4>
            <p class="detail animated fadeInUp" style="display: block;">在非特殊情况下，如果全程运输周期超过15个工作日，我们将计算晚到天数给予补偿。</p>
        </div>
        <div class="wandao">
            <div class="bg animated bounceIn" style="display: block;"></div>
            <div class="num animated bounceIn" style="display: block;"></div>
            <div class="correct animated fadeIn" style="display: block;"></div>
        </div>
    </div>
    <div id="f8" class="block done">
        <div class="baoxian">
            <div class="plane animated fadeIn" style="display: block;"></div>
            <div class="stars animated fadeIn" style="display: block;"></div>
            <div class="num animated fadeInDown" style="display: block;">100</div>
            <div class="text animated fadeInDown" style="display: block;">送国际运输保险</div>
        </div>
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">送国际运输保险</h3>
            <h4 class="animated fadeInUp" style="display: block;">贴心保障 一切为您</h4>
            <p class="detail animated fadeInUp" style="display: block;">为确保您下单商品整个物流过程的安全，在国际物流运输途中海豚村会给您的包裹购买最高价值100英镑（约1000元人民币）的运输保险，一旦出现损坏、丢失等情况，我们将在30天内全额退款。</p>
        </div>
    </div>
    <div id="f9" class="block done">
        <div class="desc">
            <h3 class="animated fadeInUp" style="display: block;">全程物流跟踪</h3>
            <h4 class="animated fadeInUp" style="display: block;">物流透明 环环掌控</h4>
            <p class="detail animated fadeInUp" style="display: block;">您在海豚村购买的商品都会由其海外商家精心打包发货，运送全程环环监控可查，无论商品属于全球哪个国家，都已经实现全程物流可跟踪。</p>
        </div>
        <div class="wuliu">
            <div class="thumbs animated fadeInLeft" style="display: block;"></div>
            <div class="txt_1 animated fadeInUp" style="display: block;"></div>
            <div class="txt_2 animated fadeInUp" style="display: block;"></div>
            <div class="txt_3 animated fadeInUp" style="display: block;"></div>
            <div class="txt_4 animated fadeInUp" style="display: block;"></div>
            <div class="txt_5 animated fadeInUp" style="display: block;"></div>
        </div>
    </div>
</div></div>                </div>
            </div>
        </div>
    </div>
        <script type="text/javascript">
    var _mvq = window._mvq || [];
    window._mvq = _mvq;
    _mvq.push(['$setAccount', 'm-147586-0']);

    _mvq.push(['$logConversion']);
    (function () {
        var mvl = document.createElement('script');
        mvl.type = 'text/javascript';
        mvl.async = true;
        mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(mvl, s);
    })();

</script>
</div>

<div class="js-container" style="display: none">
    <script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/cookies.js.下载"></script>
<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/plugins.js.下载"></script>
<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/htcMain.min.js.下载"></script>
<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/helpCenter.min.js.下载"></script>
<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/source-cookie.js.下载"></script>
<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/sensorsAnalytics.js.下载"></script>
<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/svcpromise.js.下载"></script>

    <script language="javascript">var live800_companyID = "426817";jid = "8759451932";live800_configID = "123637";</script><script language="javascript" src="./服务承诺-海豚村海外直邮购物网_files/floatButton.js.下载"></script><script language="javascript" src="./服务承诺-海豚村海外直邮购物网_files/floatButtonStatic.js.下载"></script>	<script type="text/javascript" src="./服务承诺-海豚村海外直邮购物网_files/jquery.cookie.js.下载"></script>
	<script type="text/javascript">
	var G_haq = G_haq || [];
	G_haq.push(['_setAccount', 'haituncun.com']);
	(function() {
		var ha = document.createElement('script'); ha.type = 'text/javascript'; ha.async = true;
		ha.src = ('https:' == document.location.protocol ? 'https://htag' : 'http://htag') + '.haituncun.com/js/htag.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ha, s);
	})();
	</script>

</div>

<div style="display:none;" class="jqPreload0">haituncun</div><div class="pack-help-tip" style="display: none;"><i></i>为保障流程透明，您的商品将由各商家独立打包运送，不能合并包裹请您谅解</div><a class="backTop" title="回到顶部" href="http://www.haituncun.com/helper/faq/service-commitment/#" style="display: none;"></a></body></html>