.empty-cart-recommend{
    margin-top: 20px;
    border: 1px solid #e6e6e6;
    background: #fff;
}
.recommend-wrap{
    position: relative;
    width: 1188px;
    height: 358px;
    overflow: hidden;
}
.recommend-wrap ul{
    position: absolute;
    top: 0;
    left: -7px;
    width: 2868px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.clearfix{
    zoom: 1;
}
.recommend-wrap .item{
    position: relative;
    float: left;
    width: 232px;
    height: 358px;
    margin-left: 7px;
    background: #fff;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.recommend-wrap .item-inner{
    position: relative;
    width: 230px;
    height: 356px;
    border: 1px solid #fff;
}
.recommend-wrap .price-box{
    position: relative;
    z-index: 1;
    height: 36px;
    line-height: 36px;
    padding: 0 9px;
    overflow: hidden;
    background: rgba(255,255,255,0.9);
    color: #f33;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.price-symbol{
    margin-right: -3px;
    font-size: 15px;
    font-weight: 900;
}
.price-box .price-integer{
    margin-right: -3px;
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 900;
}
.price-decimal{
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 900;
}
.product-name{
    position: relative;
    z-index: 1;
    height: 60px;
    line-height: 20px;
    overflow: hidden;
    padding: 0 10px;
    background: #fff;
    font-weight: 400;
    font-size: 12px;
}
.actions{
    position: absolute;
    right: 11px;
    bottom: 40px;
    z-index: 2;
    display: none;
    width: 208px;
    height: 28px;
}
.btn-cart{
    width: 208px;
    height: 28px;
    border: none;
    background: #f44;
    text-align: center;
    color: #fff;
}
.coin-country{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 230px;
    height: 32px;
    line-height: 32px;
    background: url(../images/list-shop-border_efa5a2a3b2.png) center top no-repeat;
}
.shop-name{
    float: left;
    display: block;
    margin-left: 11px;
    padding-left: 20px;
    background: url(../images/list-shop-icon_8db75d1e93.png) left center no-repeat;
}
.shop-name a{
    color: #9a9a9a;
}
a{
    background-color: transparent;
}
.product-country.AU{
    background-position: 0 -700px;
}
.leftwards{
    left: 0;
    background-image: url(../images/icon-leftwards_a94be58ba5.png);
}
.rightwards{
    right: 0;
    background-image: url(../images/icon-rightwards_15aab51a90.png);
}
.cart-head{
    margin-top: 20px;
}
.title-notice{
    height: 25px;
    border-bottom: 1px solid #00a4ed;
}
.title-notice h3{
    float: left;
    width: 80px;
    line-height: 25px;
    margin: 0;
    border-top-right-radius: 6px;
    background: #00a4ed;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-align: center;
}
.cart-thead{
    line-height: 40px;
    background: #fff;
}
.cart input[type="checkbox"]:checked{
    background: url(../images/icon-checkbox_76a33f59de.png) -14px 0 no-repeat;
}
.cart{
    font-family: "Microsoft Yahei", simsun, sans-serif;
    font-size: 12px;
}
.cart-body{
    margin-top: 20px;
    background: #fff;
}
.shop-and-country{
    height: 40px;
    line-height: 40px;
    margin: 0 26px;
    border-bottom: 1px solid #ddd;
}
.product-tfoot{
    height: 44px;
    line-height: 44px;
    margin: -1px 26px 0;
    border-top: 1px solid #ddd;
    color: #333;
    text-align: right;
}
.cart-foot{
    width: 1138px;
    margin-top: 20px;
    margin-bottom: 8px;
    padding: 12px 26px;
    background: #fff;
    color: #333;
}
.control{
    float: left;
    margin-top: 4px;
}
.cell{
    float: left;
}