/**
 *  code by zhcexo
 *  2014/10/31
 */
.svc-promise {
    padding-top:56px;
    background:#fff;
    font-family:"Microsoft Yahei";
}
.svc-promise .fbar {
    width:100%;
    height:56px;
    background:#fff;
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.15);
    position:fixed;
    top:0;
    z-index:10;
}
.svc-promise .fbar a, .svc-promise .fbar a:visited {
    float:left;
    display:block;
    _display:inline;
    width:119px;
    height:56px;
    font-size:14px;
    text-decoration:none;
    position:relative;
}
.svc-promise .fbar i {
    display:block;
    width:1px;
    height:34px;
    overflow:hidden;
    background:#eee;
    position:absolute;
    right:1px;
    top:11px;
}
.svc-promise .fbar span {
    display:block;
    width:60px;
    height:14px;
    line-height:14px;
    margin-left:20px;
    padding:21px 0 18px 20px;
    border-bottom:3px solid #fff;
    background:url(../images/nav.png) 0 21px no-repeat;
    cursor:pointer;
}
.svc-promise .fbar a:hover span {
    border-bottom-color:#26b0de;
}
.svc-promise .fbar a.logo {
    width:150px;
    height:56px;
    border:none;
    background:#26b0de url(../images/logo.png);
    text-indent:-999px;
}
.svc-promise .fbar .n8 span {
    border-right:none;
}
.svc-promise .fbar .n1 {
    margin-left:-10px;
}
.svc-promise .fbar .n2 span {
    background-position:0 -39px;
}
.svc-promise .fbar .n3 span {
    background-position:0 -99px;
}
.svc-promise .fbar .n4 span {
    background-position:0 -159px;
}
.svc-promise .fbar .n5 span {
    background-position:0 -219px;
}
.svc-promise .fbar .n6 span {
    background-position:0 -279px;
}
.svc-promise .fbar .n7 span {
    background-position:0 -339px;
}
.svc-promise .fbar .n8 span {
    background-position:0 -399px;
}
.svc-promise .block {
    height:550px;
    position:relative;
}
.svc-promise .desc h3, .svc-promise .desc h4, .svc-promise .desc .feature {
    display:none;
    background:url(../images/titles_sp.png?t=2) no-repeat;
    text-indent:-9999px;
    position:absolute;
    top:165px;
    left:50%;
}
.svc-promise .detail {
    display:none;
    line-height:24px;
    font-size:14px;
    position:absolute;
    top:272px;
    left:50%;
}
#f1 {
    background:#28bdde;
}
#f1 .ditu {
    width:754px;
    height:380px;
    margin-left:-377px;
    background:url(../images/f1_ditu.png);
    position:absolute;
    top:36px;
    left:50%;
}
#f1 .title, #f1 .buttons div {
    width:142px;
    height:42px;
    background:url(../images/f1_title.png) no-repeat;
    text-indent:-9999px;
    position:absolute;
    left:50%;
    top:245px;
}
#f1 .title {
    width:502px;
    height:90px;
    margin-left:-254px;
    background-position:0 0;
    top:125px;
}
#f1 .buttons .btn_1 {
    margin-left:-222px;
    background-position:-29px -119px;
}
#f1 .buttons .btn_2 {
    margin-left:-71px;
    background-position:-178px -119px;
}
#f1 .buttons .btn_3 {
    margin-left:80px;
    background-position:-331px -119px;
}
#f1 .cicons div {
    display:none;
    background:url(../images/f1_country.png) no-repeat;
    position:absolute;
    left:50%;
}
#f1 .cicons .c_1 {
    width:48px;
    height:46px;
    margin-left:-493px;
    background-position:0 0;
    top:454px;
}
#f1 .cicons .c_2 {
    width:48px;
    height:41px;
    margin-left:-274px;
    background-position:0 -46px;
    top:418px;
}
#f1 .cicons .c_3 {
    width:48px;
    height:41px;
    margin-left:-115px;
    background-position:0 -87px;
    top:375px;
}
#f1 .cicons .c_4 {
    width:48px;
    height:49px;
    margin-left:15px;
    background-position:0 -128px;
    top:430px;
}
#f1 .cicons .c_5 {
    width:48px;
    height:42px;
    margin-left:157px;
    background-position:0 -177px;
    top:396px;
}
#f1 .cicons .c_6 {
    width:48px;
    height:46px;
    margin-left:332px;
    background-position:0 -219px;
    top:427px;
}
#f1 .cicons .c_7 {
    width:48px;
    height:49px;
    margin-left:482px;
    background-position:0 -265px;
    top:460px;
}
#f1 .arch {
    width:100%;
    height:165px;
    margin-left:-50%;
    background:url(../images/f1_arch.png) center top no-repeat;
    position:absolute;
    bottom:0;
    left:50%;
}
#f1 .plane {
    width:0px;
    height:311px;
    overflow:hidden;
    margin-left:-642px;
    background:url(../images/f1_plane.png);
    position:absolute;
    top:242px;
    left:50%;
}
#f2 .huoyuan div, #f2 .huoyuan a {
    display:block;
    width:134px;
    height:155px;
    background:url(../images/f2_exsp.png) no-repeat;
    position:absolute;
    left:50%;
    top:134px;
}
#f2 .huoyuan .noex_1 {
    margin-left:-471px;
    background-position:0 0;
}
#f2 .huoyuan .ex_1 {
    margin-left:-322px;
    background-position:-134px 0;
}
#f2 .huoyuan .ex_1:hover {
    background-position:-134px -155px;
}
#f2 .huoyuan .ex_2 {
    margin-left:-174px;
    background-position:-268px 0;
}
#f2 .huoyuan .ex_2:hover {
    background-position:-268px -155px;
}
#f2 .huoyuan .ex_3 {
    margin-left:-546px;
    background-position:-402px 0;
    top:260px;
}
#f2 .huoyuan .ex_3:hover {
    background-position:-402px -155px;
}
#f2 .huoyuan .ex_4 {
    margin-left:-397px;
    background-position:-536px 0;
    top:260px;
}
#f2 .huoyuan .ex_4:hover {
    background-position:-536px -155px;
}
#f2 .huoyuan .ex_5 {
    margin-left:-249px;
    background-position:-670px 0;
    top:260px;
}#f2 .huoyuan .ex_5:hover {
    background-position:-670px -155px;
}
#f2 .huoyuan .noex_2 {
    margin-left:-100px;
    background-position:-804px 0;
    top:260px;
}
#f2 h3 {
    width:195px;
    height:46px;
    margin-left:124px;
    background-position:0 0;
}
#f2 .feature {
    width:312px;
    height:18px;
    margin-left:124px;
    background-position:0 -368px;
    top:241px;
}
#f2 .detail {
    width:440px;
    margin-left:124px;
    color:#638299;
}
#f3 {
    background:#04d1c0;
}
#f3 h3 {
    width:299px;
    height:46px;
    margin-left:-565px;
    background-position:0 -46px;
    top:176px;
}
#f3 .feature {
    width:270px;
    height:18px;
    margin-left:-565px;
    background-position:0 -386px;
    top:252px;
}
#f3 .detail {
    width:476px;
    margin-left:-565px;
    color:#fff;
    top:284px;
}
#f3 .earth, #f3 .redray, #f3 .blueray {
    display:none;
    background:url(../images/f3_sp.png) no-repeat;
    position:absolute;
    left:50%;
}
#f3 .earth {
    width:419px;
    height:293px;
    margin-left:80px;
    background-position:0 0;
    top:104px;
}
#f3 .redray {
    width:350px;
    height:241px;
    margin-left:32px;
    background-position:0 -513px;
    top:200px;
}
#f3 .blueray {
    width:358px;
    height:220px;
    margin-left:208px;
    background-position:0 -293px;
    top:103px;
}
#f4 {
    background:#f7fcfe;
}
#f4 h3 {
    width:197px;
    height:46px;
    margin-left:124px;
    background-position:0 -92px;
    top:180px;
}
#f4 .feature {
    width:312px;
    height:18px;
    margin-left:124px;
    background-position:0 -404px;
    top:255px;
}
#f4 .detail {
    width:440px;
    margin-left:124px;
    color:#638399;
    top:288px;
}
#f4 .map, #f4 .house, #f4 .plane, #f4 .cicons div {
    display:none;
    background:url(../images/f4_sp.png) no-repeat;
    position:absolute;
    left:50%;
}
#f4 .map {
    width:626px;
    height:146px;
    margin-left:-560px;
    background-position:0 0;
    top:296px;
}
#f4 .house {
    width:116px;
    height:70px;
    margin-left:-184px;
    background-position:-435px -152px;
    top:278px;
}
#f4 .cicons .c_1 {
    width:42px;
    height:51px;
    margin-left:-424px;
    background-position:-435px -243px;
    top:283px;
}
#f4 .cicons .c_2 {
    width:130px;
    height:87px;
    margin-left:-302px;
    background-position:-434px -318px;
    top:248px;
}
#f4 .cicons .c_3 {
    width:42px;
    height:52px;
    margin-left:-92px;
    background-position:-499px -241px;
    top:328px;
}
#f4 .plane {
    width:390px;
    height:200px;
    margin-left:-382px;
    background-position:0 -146px;
    top:150px;
}
#f5 {
    background:#ff7e47;
}
#f5 .jingxuan {
    width:560px;
    height:222px;
    margin-left:4px;
    position:absolute;
    top:166px;
    left:50%;
}
#f5 .dib {
    width:110px;
    height:110px;
    margin-left:2px;
    margin-bottom:2px;
    background: url(../images/f5_sp_66fb8947.jpg) no-repeat;
}
#f5 .vd_2 {
    background-position: -112px 0;
}
#f5 .vd_3 {
    background-position: -224px 0;
}
#f5 .vd_4 {
    background-position: -336px 0;
}
#f5 .vd_5 {
    background-position: -448px 0;
}
#f5 .vd_6 {
    background-position: 0 -112px;
}
#f5 .vd_7 {
    background-position: -112px -112px;
}
#f5 .vd_8 {
    background-position: -224px -112px;
}
#f5 .vd_9 {
    background-position: -336px -112px;
}
#f5 .vd_10 {
    background-position: -448px -112px;
}
#f5 .vd_11 {
    background-position: 0 -224px;
}
#f5 .vd_12 {
    background-position: -112px -224px;
}
#f5 .vd_13 {
    background-position: -224px -224px;
}
#f5 .vd_14 {
    background-position: -336px -224px;
}
#f5 .vd_15 {
    background-position: -448px -224px;
}
#f5 h3 {
    width:400px;
    height:46px;
    margin-left:-565px;
    background-position:0 -138px;
    top:163px;
}
#f5 .feature {
    width:246px;
    height:23px;
    margin-left:-565px;
    background-position:0 -422px;
    top:224px;
}
#f5 .detail {
    width:476px;
    margin-left:-565px;
    color:#fff;
    top:270px;
}
#f6 .baopei div {
    display:none;
    background: url(../images/f6_sp.png) no-repeat;
    position: absolute;
    left: 50%;
}
#f6 .baopei .haitun {
    width:471px;
    height:134px;
    margin-left: -495px;
    top:342px;
}
#f6 .baopei .zc_1 {
    width:102px;
    height:101px;
    background-position: 0 -134px;
    margin-left: -564px;
    top:272px;
}
#f6 .baopei .zc_2 {
    width:109px;
    height:129px;
    background-position: -102px -134px;
    margin-left: -530px;
    top:138px;
}
#f6 .baopei .zc_3 {
    width:119px;
    height:107px;
    background-position: -211px -134px;
    margin-left: -459px;
    top:238px;
}
#f6 .baopei .zc_4 {
    width:148px;
    height:184px;
    background-position: -330px -134px;
    margin-left: -380px;
    top:95px;
}
#f6 .baopei .zc_5 {
    width:99px;
    height:102px;
    background-position: 0 -318px;
    margin-left: -320px;
    top:246px;
}
#f6 .baopei .zc_6 {
    width:109px;
    height:133px;
    background-position: -99px -318px;
    margin-left: -229px;
    top:205px;
}
#f6 .baopei .zc_7 {
    width:110px;
    height:102px;
    background-position: -208px -318px;
    margin-left: -123px;
    top:121px;
}
#f6 .baopei .zc_8 {
    width:119px;
    height:137px;
    background-position: -318px -318px;
    margin-left: -87px;
    top:222px;
}
#f6 .baopei .star_1 {
    width: 48px;
    height: 49px;
    background-position: 0 -455px;
    margin-left: -570px;
    top: 73px;
}
#f6 .baopei .star_2 {
    width: 48px;
    height: 48px;
    background-position: -48px -455px;
    margin-left: -210px;
    top: 140px;
}
#f6 .baopei .star_3 {
    width: 48px;
    height: 49px;
    background-position: -96px -455px;
    margin-left: 3px;
    top: 112px;
}
#f6 .baopei .star_4 {
    width: 32px;
    height: 38px;
    background-position: -144px -455px;
    margin-left: -121px;
    top: 317px;
}
#f6 h3 {
    width:280px;
    height:46px;
    margin-left:124px;
    background-position:0 -184px;
    top:171px;
}
#f6 h4 {
    width:200px;
    height:23px;
    margin-left:124px;
    background-position:0 -445px;
    top:233px;
}
#f6 .detail {
    width:440px;
    margin-left:124px;
    color:#638399;
    top:276px;
}
#f6 .feature {
    width:400px;
    height:20px;
    margin-left:124px;
    background-position:0 -537px;
    top:366px;
}
#f7 {
    background:#77c746;
}
#f7 h3 {
    width:197px;
    height:46px;
    margin-left:-565px;
    background-position:0 -230px;
    top:168px;
}
#f7 h4 {
    width:197px;
    height:23px;
    margin-left:-565px;
    background-position:0 -468px;
    top:230px;
}
#f7 .detail {
    width:476px;
    margin-left:-565px;
    color:#fff;
    top:270px;
}
#f7 .bg, #f7 .num, #f7 .correct {
    display:none;
    background: url(../images/f7_sp.png) no-repeat;
    position: absolute;
    left:50%;
}
#f7 .bg {
    width: 611px;
    height: 414px;
    margin-left: -71px;
    top:68px;
}
#f7 .num {
    width: 214px;
    height: 214px;
    margin-left: 169px;
    background-position: 0 -414px;
    top:155px;
}
#f7 .correct {
    width: 122px;
    height:81px;
    margin-left: 260px;
    background-position: -214px -414px;
    top: 287px;
}
#f8 .plane, #f8 .stars, #f8 .num, #f8 .text {
    display:none;
    background: url(../images/f8_sp.png) no-repeat;
    position: absolute;
    left:50%;
}
#f8 .plane {
    width:401px;
    height:272px;
    margin-left: -544px;
    top: 175px;
}
#f8 .stars {
    width: 157px;
    height: 157px;
    margin-left: -200px;
    background-position: 0 -272px;
    top:74px;
}
#f8 .num {
    width:89px;
    height:39px;
    margin-left: -166px;
    background-position: -157px -295px;
    top:121px;
    text-indent: -9999px;
}
#f8 .text {
    width:175px;
    height:23px;
    margin-left: -210px;
    background-position: -157px -271px;
    top:176px;
    text-indent: -9999px;
}
#f8 h3 {
    width:350px;
    height:46px;
    margin-left:124px;
    background-position:0 -276px;
    top:168px;
}
#f8 h4 {
    width:200px;
    height:23px;
    margin-left:124px;
    background-position:0 -491px;
    top:230px;
}
#f8 .detail {
    width:440px;
    margin-left:124px;
    color:#638399;
    top:273px;
}
#f9 {
    background:#927ac8;
}
#f9 h3 {
    width:299px;
    height:46px;
    margin-left:-565px;
    background-position:0 -322px;
    top:190px;
}
#f9 h4 {
    width:200px;
    height:23px;
    margin-left:-565px;
    background-position:0 -514px;
    top:253px;
}
#f9 .detail {
    width:476px;
    margin-left:-565px;
    color:#fff;
    top:295px;
}
#f9 .thumbs, #f9 .txt_1, #f9 .txt_2, #f9 .txt_3, #f9 .txt_4, #f9 .txt_5 {
    display:none;
    background: url(../images/f9_sp.png) no-repeat;
    position: absolute;
    left: 50%;
}
#f9 .thumbs {
    width:154px;
    height:404px;
    margin-left:19px;
    top:72px;
}
#f9 .txt_1 {
    width:410px;
    height:32px;
    margin-left: 103px;
    background-position: -154px 0;
    top:106px;
}
#f9 .txt_2 {
    width:280px;
    height:31px;
    margin-left: 173px;
    background-position: -154px -32px;
    top:186px;
}
#f9 .txt_3 {
    width:350px;
    height:32px;
    margin-left: 103px;
    background-position: -154px -63px;
    top:266px;
}
#f9 .txt_4 {
    width:175px;
    height:32px;
    margin-left: 173px;
    background-position: -154px -95px;
    top:346px;
}
#f9 .txt_5 {
    width:380px;
    height:32px;
    margin-left: 103px;
    background-position: -154px -127px;
    top:426px;
}