<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name></display-name>
    <servlet>
    <servlet-name>PhoneServlet</servlet-name>
    <servlet-class>com.htc.web.PhoneServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PhoneTestServlet</servlet-name>
    <servlet-class>com.htc.web.PhoneTestServlet</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>PhoneServlet</servlet-name>
    <url-pattern>/PhoneServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PhoneTestServlet</servlet-name>
    <url-pattern>/PhoneTestServlet</url-pattern>
  </servlet-mapping>
  
  </web-app>