
ul{
    list-style: none;
}
.month:hover{
    cursor: pointer;
}
#menu{
    width: 100%;
    height: auto;
}
#bgimg{
    margin: 0 auto;
    width: 100%;
    height: 730px;
    background:url("../images/bgimg.jpg") no-repeat;
    background-size: 100%;
}
#x-tou{
    width: 641px;
    height: 537px;
    position: relative;
    top: 140px;
    left: 865px;
}
#calculation{
    width: 641px;
    height: 405px;
    padding-left: 60px;
    padding-top: 25px;
    background: url("../images/bg_28.png") no-repeat;
}
#proportion{
    width: 190px;
    height: 5px;
    position: relative;
    top: 7px;
    left: 60px;
    background-color: #eee;
}
#bilv{
    width: 190px;
    height: 5px;
    background: linear-gradient(90deg,#1f98fd,#02f1de);
}
.month{
    width: 72px;
    height: 27px;
    color: #0e89f5;
    border-radius:85px 85px 85px 85px;
    float: left;
    line-height: 24px;
    margin-left: 20px;
    border: 1px solid #0e89f5;
}
.table{
    font-size: 18px;
    font-weight: 700;
}
.table ul{
    margin: 0 auto;
    width: 900px;
    height: 72px;
 }
.table ul li{
    width: 400px;
    height: 72px;
    text-align: center;
}
.table ul li a{
    width: 400px;
    height: 72px;
    color: black;
    line-height: 50px;
    text-align: center;
}
#zonglan{
    width: auto;
    height: 321px;
    background: url("../images/serverbg1xWm5hX.jpg") no-repeat;
}
#zonglan ul li{
    float: left;
    margin-left: 75px;
}
#zonglan ul li h2{
    font-size: 18px;
    color: #1976e0;
    margin-bottom: 20px;
}
#zonglan ul li p{
    font-size: 12px;
    color: #1976e0;
}
#top{
    width: 1190px;
    height: 80px;
    color: #ca7456;
    font-size: 14px;
    padding-top: 32px;
    margin: 0 auto;
}
